:-multifile(cg/4).
:-multifile(cgc/5).
:-multifile(isa/2).
:-multifile(typedef/3).

:- dynamic cg/4 .
:- dynamic cgc/5 .


cgc(1,simple,'market',[fs(num,sing),fs(quant,lambda)],_).
cgc(16,simple,'financial_market',[fs(num,sing),fs(quant,lambda)],_).
cgc(31,simple,'financial_instrument',[fs(num,sing),fs(quant,lambda)],_).
cgc(50,simple,'security',[fs(num,sing),fs(quant,lambda)],_).
cgc(51,simple,'bond',[fs(num,sing),fs(quant,lambda)],_).
cgc(63,simple,'municipal_bond',[fs(num,sing),fs(quant,lambda)],_).
cgc(74,simple,'stock',[fs(num,sing),fs(quant,lambda)],_).
cgc(80,simple,'organization',[fs(num,sing),fs(quant,lambda)],_).

cgc(14,situation,_,[109],'situation: Primary market raise capital').
cgc(19,situation,situation_liquidity,[120],'situation liquidity: converting securities into cash').
cgc(29,situation,situation_liquidity,[132],'situation liquidity: converting money market investment into cash').
cgc(22,situation,_,[122],'proposition: secondary market supports new investments').
cgc(54,situation,_,[155],'situation: Bond is converted to common stock').
%cgc(85,situation,_,[176],'situation: Issuing authority trades newly issued securities and loans on the primary market').

cgc(2,simple,'financial_instrument',[fs(num,plur)],_).
cgc(3,simple,'buyer',[fs(num,plur)],_).
cgc(4,simple,'seller',[fs(num,plur)],_).
cgc(5,simple,'trade',[fs(num,sing)],_).

typedef(101,'financial_market',lambda([x],102)).

%$graph$102&C&5&61&57&-20561&-65536&C&3&39&21&-20561&-65536&R&47&37&-16776961&-16738666&C&4&75&22&-20561&-65536&R&71&38&-16776961&-16738666&C&1&20&34&-20561&-65536&R&39&49&-16776961&-16738666&C&2&99&31&-20561&-65536&R&84&49&-16776961&-16738666&
cg(102,[cgr(agnt, [5, 3], _),
        cgr(agnt, [5, 4], _),cgr(loc, [5, 1], _),
        cgr(thm, [5, 2], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Financial market is market where buyers and sellers trade financial instruments')]).

cgc(6,simple,'security',[fs(num,plur)],_).
cgc(7,simple,'primary_market',[fs(num,sing)],_).
cgc(8,simple,'newly_issued',[fs(num,sing)],_).
cgc(9,simple,'loan',[fs(num,plur)],_).
cgc(10,simple,'investment',[fs(num,plur)],_).
cgc(11,simple,'new',[fs(num,sing)],_).
cgc(12,simple,'corporate_bond',[fs(num,plur)],_).
cgc(13,simple,'stock',[fs(num,plur)],_).
cgc(15,simple,'capital',[fs(num,sing)],_).
cgc(17,simple,'already_issued',[fs(num,sing)],_).
cgc(18,simple,'secondary_market',[fs(num,sing)],_).
cgc(20,simple,'investor',[fs(num,plur)],_).
cgc(21,simple,'cash',[fs(num,sing)],_).
cgc(23,simple,'buyer',[fs(num,sing)],_).
cgc(24,simple,'seller',[fs(num,sing)],_).
cgc(25,simple,'access',[fs(num,sing)],_).
cgc(26,simple,'free',[fs(num,sing)],_).
cgc(27,simple,'short_term',[fs(num,sing)],_).
cgc(28,simple,'money_market',[fs(num,sing)],_).
cgc(30,simple,'money_market_investment',[fs(num,sing)],_).
cgc(32,simple,'lender',[fs(num,sing)],_).
cgc(33,simple,'borrower',[fs(num,sing)],_).
cgc(34,simple,'maturity',[fs(num,sing)],_).
cgc(35,simple,'long_term',[fs(num,sing)],_).
cgc(36,simple,'size',[fs(num,sing)],_).
cgc(37,simple,'broad',[fs(num,sing)],_).
cgc(38,simple,'negotiated_market',[fs(num,sing)],_).
cgc(39,simple,'bargain',[fs(num,sing)],_).
cgc(40,simple,'direct',[fs(num,sing)],_).
cgc(41,simple,'commodity',[fs(num,plur)],_).
cgc(42,simple,'deliver',[fs(num,sing)],_).
cgc(43,simple,'instant',[fs(num,sing)],_).
cgc(44,simple,'future_market',[fs(num,sing)],_).
cgc(45,simple,'future',[fs(num,sing)],_).
cgc(46,simple,'future_contract',[fs(num,plur)],_).
cgc(47,simple,'debt',[fs(num,sing)],_).
cgc(48,simple,'ownership',[fs(num,sing)],_).
cgc(49,simple,'corporation',[fs(num,sing)],_).
cgc(52,simple,'company',[fs(num,sing)],_).
cgc(53,simple,'common_stock',[fs(num,sing)],_).
cgc(55,simple,'bond',[fs(num,sing)],_).
cgc(56,simple,'municipal_bond',[fs(num,sing)],_).
cgc(57,simple,'municipal_authority',[fs(num,sing)],_).
cgc(58,simple,'project',[fs(num,plur)],_).
cgc(59,simple,'infrastructural',[fs(num,sing)],_).
cgc(60,simple,'mortgage',[fs(num,sing)],_).
cgc(61,simple,'house',[fs(num,sing)],_).
cgc(62,simple,'authority',[fs(num,sing)],_).
cgc(86,simple,'coupon',[fs(num,sing)],_).
cgc(64,simple,'represent',[fs(num,sing)],_).
cgc(65,simple,'interest',[fs(num,sing)],_).
cgc(66,simple,'semiannual',[fs(num,sing)],_).
cgc(67,simple,'industry',[fs(num,sing)],_).
cgc(68,simple,'defensive_stock',[fs(num,sing)],_).
cgc(69,simple,'recession',[fs(num,sing)],_).
cgc(70,simple,'price',[fs(num,sing)],_).
cgc(71,simple,'low',[fs(num,sing)],_).
cgc(72,simple,'penny_stock',[fs(num,sing)],_).
cgc(73,simple,'over_the_counter',[fs(num,sing)],_).
cgc(75,simple,'divident',[fs(num,plur)],_).
cgc(76,simple,'fixed',[fs(num,plur)],_).
cgc(77,simple,'voting_right',[fs(num,plur)],_).
cgc(78,simple,'floating',[fs(num,plur)],_).
cgc(79,simple,'private_individual',[fs(num,plur)],_).
cgc(81,simple,'total_worth',[fs(num,sing)],_).
cgc(82,simple,'market',[fs(num,sing)],_).
cgc(83,simple,'credit',[fs(num,sing)],_).
cgc(84,simple,'issuing_authority',[fs(num,sing)],_).
cgc(87,simple,'money_value',[fs(num,sing)],_).
cgc(88,simple,'buyer',[fs(num,sing)],_).
%dobaveni
cgc(89,simple,'security',[fs(num,plur)],_).
cgc(90,simple,'loan',[fs(num,plur)],_).
cgc(91,simple,'access',[fs(num,sing)],_).
cgc(92,simple,'free',[fs(num,sing)],_).
cgc(93,simple,'short_term',[fs(num,sing)],_).
cgc(94,simple,'range',[fs(num,sing)],_).
cgc(95,simple,'supply',[fs(num,sing)],_).
cgc(96,simple,'primary_market',[fs(num,sing)],_).
%$graph$103&C&7&15&24&-20561&-65536&C&6&63&24&-20561&-65536&R&39&24&-16776961&-16738666&C&8&107&24&-20561&-65536&R&85&24&-16776961&-16738666&
cg(103,[cgr(trade, [7, 6], _),
        cgr(attr, [6, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market trades newly issued securities')]).

%$graph$104&C&7&11&24&-20561&-65536&C&9&63&24&-20561&-65536&R&39&24&-16776961&-16738666&C&8&114&24&-20561&-65536&R&85&24&-16776961&-16738666&
cg(104,[cgr(trade, [7, 9], _),
        cgr(attr, [9, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market trades newly issued loans')]).

%$graph$105&C&7&16&20&-20561&-65536&C&10&64&20&-20561&-65536&R&41&20&-16776961&-16738666&C&11&112&20&-20561&-65536&R&89&20&-16776961&-16738666&
cg(105,[cgr(provide, [7, 10], _),
        cgr(attr, [10, 11], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market provides new investments')]).

%$graph$106&C&7&12&21&-20561&-65536&C&12&69&21&-20561&-65536&R&39&21&-16776961&-16738666&C&8&115&21&-20561&-65536&R&93&21&-16776961&-16738666&


cg(106,[cgr(trade, [7, 12], _),
        cgr(attr, [12, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market trades newly issued corporate bonds')]).

%$graph$107&C&7&69&52&-20561&-65536&C&10&15&52&-20561&-65536&R&42&52&-16776961&-16738666&C&11&15&15&-20561&-65536&R&15&32&-16776961&-16738666&C&6&113&52&-20561&-65536&R&92&52&-16776961&-16738666&C&8&113&15&-20561&-65536&R&113&30&-16776961&-16738666&

cg(107,[cgr(provide, [7, 10], _),
        cgr(attr, [10, 11], _),cgr(trade, [7, 6], _),
        cgr(attr, [6, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market trades newly issued securities and provides new investments')]).

%$graph$100&C&7&66&42&-20561&-65536&C&10&111&42&-20561&-65536&R&88&42&-16776961&-16738666&C&11&111&12&-20561&-65536&R&111&26&-16776961&-16738666&C&13&14&42&-20561&-65536&R&38&42&-16776961&-16738666&C&8&14&10&-20561&-65536&R&14&26&-16776961&-16738666&

cg(100,[cgr(provide, [7, 10], _),
        cgr(attr, [10, 11], _),cgr(operate_with, [7, 13], _),
        cgr(attr, [13, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Primary market operates with newly issued stocks and provides new investments')]).


%$graph$108&X&14&61&23&50&10&-16777216&-3618561&C&96&28&57&-20561&-65536&C&7&24&23&-20561&-65536&C&87&64&23&-20561&-65536&R&43&23&-16776961&-16738666&C&15&101&23&-20561&-65536&R&82&23&-16776961&-16738666&R&52&50&-16776961&-16738666&
cg(108,[cgr(goal, [96, 14], _)], 
        none,
        [fs(kind,context),
        fs(comment,'The goal of primary market is to raise capital')]).
%*The goal of primary market is to raise money value of capital.???

%$graph$109&C&7&16&18&-20561&-65536&C&87&68&18&-20561&-65536&R&45&18&-16776961&-16738666&C&15&114&18&-20561&-65536&R&92&18&-16776961&-16738666&
cg(109,[cgr(raise, [7, 87], _),
        cgr(of, [87, 15], _)], none,
        
        [fs(kind,body_of_context),
        fs(comment,'Primary market raise money value of capital')]).

%$graph$110&C&7&9&26&-20561&-65536&C&15&47&26&-20561&-65536&R&28&26&-16776961&-16738666&C&10&83&26&-20561&-65536&R&66&26&-16776961&-16738666&C&11&121&26&-20561&-65536&R&105&26&-16776961&-16738666&
cg(110,[cgr(provide, [7, 15], _),
        cgr(rcpt, [15, 10], _),cgr(attr, [10, 11], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Primary market provides capital for new investments')]).

%$graph$111&C&16&15&33&-20561&-65536&C&2&73&33&-20561&-65536&R&45&33&-16776961&-16738666&C&8&118&33&-20561&-65536&R&98&33&-16776961&-16738666&
cg(111,[cgr(trade, [16, 2], _),
        cgr(attr, [2, 8], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Primary market is a financial market which trades newly issued financial instruments')]).

typedef(112,'primary_market',lambda([x],111)).

%* Beni, imashe greshka - poveche intervali
%$graph$113&C&16&15&21&-20561&-65536&C&6&68&21&-20561&-65536&R&45&21&-16776961&-16738666&C&17&116&21&-20561&-65536&R&91&21&-16776961&-16738666&
cg(113,[cgr(operate_with, [16, 6], _),
        cgr(attr, [6, 17], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Secondary market is a financial market which operates with already issued securities')]).

typedef(114,'secondary_market',lambda([x],113)).

%$graph$115&C&16&17&19&-20561&-65536&C&9&69&19&-20561&-65536&R&47&19&-16776961&-16738666&C&17&114&19&-20561&-65536&R&91&19&-16776961&-16738666&
cg(115,[cgr(operate_with, [16, 9], _),
        cgr(attr, [9, 17], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Secondary market is a financial market which operates with already issued loans')]).

typedef(116,'secondary_market',lambda([x],115)).

%$graph$117&C&18&14&25&-20561&-65536&C&6&63&25&-20561&-65536&R&39&25&-16776961&-16738666&C&17&116&25&-20561&-65536&R&89&25&-16776961&-16738666&
cg(117,[cgr(trade, [18, 6], _),
        cgr(attr, [6, 17], _)], none,
        
        [fs(kind,normal),fs(comment,'Secondary market trades already issued securities')]).

%$graph$118&C&18&14&18&-20561&-65536&C&9&59&18&-20561&-65536&R&39&18&-16776961&-16738666&C&17&102&18&-20561&-65536&R&79&18&-16776961&-16738666&
cg(118,[cgr(trade, [18, 9], _),
        cgr(attr, [9, 17], _)], none,
        
        [fs(kind,normal),fs(comment,'Secondary market trades already issued loans')]).

%$graph$119&X&19&54&22&30&10&-16777216&-3618561&C&18&16&60&-20561&-65536&C&6&35&22&-20561&-65536&C&21&74&22&-20561&-65536&R&54&22&-16776961&-16738666&R&34&42&-16776961&-16738666&C&20&91&59&-20561&-65536&R&75&43&-16776961&-16738666&
cg(119,[cgr(provide, [18, 19], _),
        cgr(rcpt, [19, 20], _)], none,
        
        [fs(kind,context),fs(comment,'Secondary market provides investors with liquidity')]).

%$graph$120&C&6&24&28&-20561&-65536&C&21&79&28&-20561&-65536&R&48&28&-16776961&-16738666&
cg(120,[cgr(convert_into, [6, 21], _)], 
        none,
        [fs(kind,body_of_context),
        fs(comment,'situation liquidity : converting securities into cash.')]).


%$graph$122&C&18&20&19&-20561&-65536&C&10&67&19&-20561&-65536&R&44&19&-16776961&-16738666&C&11&112&19&-20561&-65536&R&90&19&-16776961&-16738666&
cg(122,[cgr(support, [18, 10], _),
        cgr(attr, [10, 11], _)], none,
        
        [fs(kind,body_of_context),
        fs(comment,'Secondary market  supports new investment')]).

%$graph$123&C&16&18&12&-20561&-65536&C&6&89&12&-20561&-65536&R&58&12&-16776961&-16738666&C&24&51&34&-20561&-65536&R&35&25&-16776961&-16738666&C&25&89&42&-20561&-65536&R&66&42&-16776961&-16738666&C&26&128&42&-20561&-65536&R&110&42&-16776961&-16738666&C&23&18&48&-20561&-65536&R&18&28&-16776961&-16738666&C&91&36&65&-20561&-65536&R&18&65&-16776961&-16738666&C&92&73&65&-20561&-65536&R&53&65&-16776961&-16738666&
cg(123,[cgr(trade, [16, 6], _),
        cgr(agnt, [16, 24], _),cgr(poss, [24, 25], _),
        cgr(attr, [25, 26], _),cgr(rcpt, [16, 23], _),
        cgr(poss, [23, 91], _),cgr(attr, [91, 92], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Open market is a financial market which trades securities and where buyer and seller have free access')]).
typedef(124,'open_market',lambda([x],123)).

%$graph$125&C&16&16&13&-20561&-65536&C&9&72&13&-20561&-65536&R&51&13&-16776961&-16738666&C&24&58&38&-20561&-65536&R&39&28&-16776961&-16738666&C&25&97&38&-20561&-65536&R&79&38&-16776961&-16738666&C&26&136&38&-20561&-65536&R&115&38&-16776961&-16738666&C&23&16&45&-20561&-65536&R&16&29&-16776961&-16738666&C&91&41&62&-20561&-65536&R&16&62&-16776961&-16738666&C&92&89&62&-20561&-65536&R&67&62&-16776961&-16738666&
cg(125,[cgr(trade, [16, 9], _),
        cgr(agnt, [16, 24], _),cgr(poss, [24, 25], _),
        cgr(attr, [25, 26], _),cgr(rcpt, [16, 23], _),
        cgr(poss, [23, 91], _),cgr(attr, [91, 92], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Open market is a financial market which trades loans and where buyer and seller have free access')]).
typedef(126,'open_market',lambda([x],125)).

%$graph$127&C&16&18&18&-20561&-65536&C&6&82&18&-20561&-65536&R&57&18&-16776961&-16738666&C&27&130&18&-20561&-65536&R&108&18&-16776961&-16738666&C&9&18&64&-20561&-65536&R&18&41&-16776961&-16738666&C&93&92&64&-20561&-65536&R&59&64&-16776961&-16738666&

cg(127,[cgr(operate_with, [16, 6], _),
        cgr(attr, [6, 27], _),cgr(operate_with, [16, 9], _),
        cgr(attr, [9, 93], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Money market is a financial market which operates with short term securities and loans')]).
typedef(128,'money_market',lambda([x],127)).

%$graph$129&C&28&18&17&-20561&-65536&C&6&68&17&-20561&-65536&R&42&17&-16776961&-16738666&C&27&111&17&-20561&-65536&R&90&17&-16776961&-16738666&
cg(129,[cgr(trade, [28, 6], _),
        cgr(attr, [6, 27], _)], none,
        
        [fs(kind,normal),fs(comment,'Money market trades with short term securities')]).

%$graph$130&C&28&19&22&-20561&-65536&C&9&68&22&-20561&-65536&R&41&22&-16776961&-16738666&C&27&113&22&-20561&-65536&R&92&22&-16776961&-16738666&
cg(130,[cgr(trade, [28, 9], _),
        cgr(attr, [9, 27], _)], none,
        
        [fs(kind,normal),fs(comment,'Money market trades with short term loans')]).

%$graph$131&X&29&54&21&38&10&-16777216&-3618561&C&28&25&49&-20561&-65536&C&30&34&21&-20561&-65536&C&21&82&21&-20561&-65536&R&63&21&-16776961&-16738666&R&54&49&-16776961&-16738666&
cg(131,[cgr(provide, [28, 29], _)], 
        none,
        [fs(kind,context),
        fs(comment,'Money market provides liquidity')]).

%$graph$132&C&30&86&20&-20561&-65536&C&21&31&20&-20561&-65536&R&55&20&-16776961&-16738666&
cg(132,[cgr(convert_into, [30, 21], _)], 
        none,
        [fs(kind,body_of_context),
        fs(comment,'situation liquidity : converting money market instrument into cash.')]).

%$graph$133&C&28&18&12&-20561&-65536&C&6&18&57&-20561&-65536&R&18&36&-16776961&-16738666&C&27&76&57&-20561&-65536&R&51&57&-16776961&-16738666&C&24&63&42&-20561&-65536&R&44&29&-16776961&-16738666&C&23&73&12&-20561&-65536&R&49&12&-16776961&-16738666&
cg(133,[cgr(obj, [28, 6], _),
        cgr(attr, [6, 27], _),cgr(agnt, [28, 24], _),
        cgr(rcpt, [28, 23], _)], none,
        
        [fs(kind,normal),fs(comment,'On the money market buyer and seller trades short term securities')]).

%$graph$134&C&31&20&14&-20561&-65536&C&34&82&14&-20561&-65536&R&58&14&-16776961&-16738666&C&27&82&50&-20561&-65536&R&82&33&-16776961&-16738666&C&32&62&41&-20561&-65536&R&45&30&-16776961&-16738666&C&33&20&50&-20561&-65536&R&20&34&-16776961&-16738666&


cg(134,[cgr(char, [31, 34], _),
        cgr(attr, [34, 27], _),cgr(sell, [32, 31], _),
        cgr(buy, [33, 31], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Money market instrument is a financial instrument which with short term maturity sold by lender and brought by borrower')]).
typedef(135,'money_market_instrument',lambda([x],134)).

%$graph$136&C&16&15&8&-20561&-65536&C&10&15&69&-20561&-65536&R&15&35&-16776961&-16738666&C&35&90&69&-20561&-65536&R&56&69&-16776961&-16738666&C&94&62&55&-20561&-65536&R&38&55&-16776961&-16738666&C&37&120&34&-20561&-65536&R&93&34&-16776961&-16738666&C&36&113&55&-20561&-65536&R&85&55&-16776961&-16738666&
cg(136,[cgr(trade, [16, 10], _),
        cgr(attr, [10, 35], _),cgr(agnt, [94, 10], _),
        cgr(manr, [94, 37], _),cgr(dim, [94, 36], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,' Capital market is a financial market which trades long term investments which range broadly in size')]).
typedef(137,'capital_market',lambda([x],136)).

%$graph$138&C&38&19&11&-20561&-65536&C&6&19&63&-20561&-65536&R&19&32&-16776961&-16738666&C&39&76&11&-20561&-65536&R&48&11&-16776961&-16738666&C&24&56&51&-20561&-65536&R&56&32&-16776961&-16738666&C&23&93&51&-20561&-65536&R&93&32&-16776961&-16738666&C&40&123&11&-20561&-65536&R&97&11&-16776961&-16738666&


cg(138,[cgr(trade, [38, 6], _),
        cgr(method, [38, 39], _),cgr(agnt, [39, 24], _),
        cgr(rcpt, [39, 23], _),cgr(attr, [39, 40], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Negotiated market trades securities with direct bargaining between buyer and seller')]).

%$graph$139&C&38&23&12&-20561&-65536&C&9&23&53&-20561&-65536&R&23&32&-16776961&-16738666&C&39&80&12&-20561&-65536&R&49&12&-16776961&-16738666&C&24&64&46&-20561&-65536&R&64&28&-16776961&-16738666&C&23&96&47&-20561&-65536&R&96&28&-16776961&-16738666&C&40&122&12&-20561&-65536&R&102&12&-16776961&-16738666&


cg(139,[cgr(trade, [38, 9], _),
        cgr(method, [38, 39], _),cgr(agnt, [39, 24], _),
        cgr(rcpt, [39, 23], _),cgr(attr, [39, 40], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Negotiated market trades loans with direct bargaining between buyer and seller')]).

%$graph$140&C&16&20&15&-20561&-65536&C&24&20&58&-20561&-65536&R&20&39&-16776961&-16738666&C&23&65&45&-20561&-65536&R&47&34&-16776961&-16738666&C&41&76&15&-20561&-65536&R&52&15&-16776961&-16738666&C&42&126&15&-20561&-65536&R&99&15&-16776961&-16738666&C&43&126&63&-20561&-65536&R&126&42&-16776961&-16738666&

cg(140,[cgr(agnt, [16, 24], _),
        cgr(rcpt, [16, 23], _),cgr(obj, [16, 41], _),
        cgr(method, [41, 42], _),cgr(attr, [42, 43], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Spot market is a financial market where people buy and sell commodities for instant delivery')]).

typedef(141,'spot_market',lambda([x],140)).

%$graph$142&C&16&15&15&-20561&-65536&C&24&60&46&-20561&-65536&R&39&33&-16776961&-16738666&C&23&86&15&-20561&-65536&R&55&15&-16776961&-16738666&C&2&15&65&-20561&-65536&R&15&38&-16776961&-16738666&C&42&78&65&-20561&-65536&R&50&65&-16776961&-16738666&C&43&123&65&-20561&-65536&R&101&65&-16776961&-16738666&


cg(142,[cgr(agnt, [16, 24], _),
        cgr(rcpt, [16, 23], _),cgr(obj, [16, 2], _),
        cgr(method, [2, 42], _),cgr(attr, [42, 43], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Spot market is a financial market where people buy and sell financial instruments for instant delivery')]).
typedef(143,'spot_market',lambda([x],142)).

%$graph$144&C&44&22&11&-20561&-65536&C&24&57&49&-20561&-65536&R&38&30&-16776961&-16738666&C&23&22&58&-20561&-65536&R&22&34&-16776961&-16738666&C&2&81&11&-20561&-65536&R&53&11&-16776961&-16738666&C&42&112&35&-20561&-65536&R&112&11&-16776961&-16738666&C&45&90&58&-20561&-65536&R&112&58&-16776961&-16738666&
cg(144,[cgr(agnt, [44, 24], _),
        cgr(rcpt, [44, 23], _),cgr(obj, [44, 2], _),
        cgr(method, [2, 42], _),cgr(attr, [42, 45], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'On the future market people buy and sell financial instruments for future delivery')]).

%$graph$145&C&44&28&20&-20561&-65536&C&41&109&20&-20561&-65536&R&71&20&-16776961&-16738666&
cg(145,[cgr(trade, [44, 41], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Future market trades commodities')]).

%$graph$146&C&44&24&17&-20561&-65536&C&46&100&17&-20561&-65536&R&60&17&-16776961&-16738666&
cg(146,[cgr(trade, [44, 46], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Future market trades future contracts')]).

%$graph$147&C&31&27&20&-20561&-65536&C&47&86&20&-20561&-65536&R&61&20&-16776961&-16738666&C&49&130&20&-20561&-65536&R&108&20&-16776961&-16738666&

cg(147,[cgr(represent, [31, 47], _),
        cgr(of, [47, 49], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Security is a financial instrument which represents debt of corporation')]).
typedef(148,'security',lambda([x],147)).

%$graph$149&C&31&21&22&-20561&-65536&C&48&83&22&-20561&-65536&R&58&22&-16776961&-16738666&C&49&131&22&-20561&-65536&R&109&22&-16776961&-16738666&

cg(149,[cgr(represent, [31, 48], _),
        cgr(in, [48, 49], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Stock is a financial instrument which represents ownership in corporation')]).
typedef(150,'stock',lambda([x],149)).

%$graph$151&C&50&25&21&-20561&-65536&C&47&76&21&-20561&-65536&R&55&21&-16776961&-16738666&C&49&127&21&-20561&-65536&R&100&21&-16776961&-16738666&
cg(151,[cgr(represent, [50, 47], _),
        cgr(of, [47, 49], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Bond is a security which represents debt of corporation')]).

typedef(152,'bond',lambda([x],151)).

%$graph$153&C&51&24&20&-20561&-65536&C&53&78&20&-20561&-65536&R&51&20&-16776961&-16738666&C&52&127&20&-20561&-65536&R&106&20&-16776961&-16738666&


cg(153,[cgr(convert_into, [51, 53], _),
        cgr(of, [53, 52], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Convertible bond is a bond converted into common stock of company')]).
typedef(154,'convertible_bond',lambda([x],153)).

%$graph$154&X&54&61&20&34&10&-16777216&-3618561&C&55&37&20&-20561&-65536&C&53&81&20&-20561&-65536&R&56&20&-16776961&-16738666&C&47&84&43&-20561&-65536&R&61&43&-16776961&-16738666&C&49&129&43&-20561&-65536&R&107&43&-16776961&-16738666&
cg(154,[cgr(reduce, [54, 47], _),
        cgr(of, [47, 49], _)], none,
        
        [fs(kind,context),fs(comment,'When a bond is converted to common stock, the corporate debt is reduced')]).

%$graph$155&C&55&32&18&-20561&-65536&C&53&84&18&-20561&-65536&R&55&18&-16776961&-16738666&
cg(155,[cgr(convert_into, [55, 53], _)], 
        none,
        [fs(kind,'body_of_context'),
        fs(comment,'Bond convert into common stock')]).


%$graph$156&C&56&25&18&-20561&-65536&C&57&25&65&-20561&-65536&R&25&40&-16776961&-16738666&C&58&95&18&-20561&-65536&R&58&18&-16776961&-16738666&C&59&119&56&-20561&-65536&R&119&30&-16776961&-16738666&R&58&43&-16776961&-16738666&


cg(156,[cgr(issue_by, [56, 57], _),
        cgr(pay_for, [56, 58], _),
        cgr(attr, [58, 59], _),cgr(poss, [57, 58], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Municipal bonds are issued by municipal authority to pay for its infrastructural projects')]).

%$graph$157&C&63&23&15&-20561&-65536&C&60&76&15&-20561&-65536&R&53&15&-16776961&-16738666&C&61&122&15&-20561&-65536&R&97&15&-16776961&-16738666&
cg(157,[cgr(secured_by, [63, 60], _),
        cgr(of, [60, 61], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Housing bond is a municipal bond secured by mortgage of house')]).
typedef(158,'housing_bond',lambda([x],157)).

%$graph$159&C&63&27&16&-20561&-65536&C&34&80&16&-20561&-65536&R&55&16&-16776961&-16738666&C&27&128&16&-20561&-65536&R&104&16&-16776961&-16738666&
cg(159,[cgr(char, [63, 34], _),
        cgr(attr, [34, 27], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Municipal note is a municipal bond with short term maturity')]).
typedef(160,'municipal_note',lambda([x],159)).

%$graph$161&C&51&15&16&-20561&-65536&C&86&15&50&-20561&-65536&R&15&34&-16776961&-16738666&C&64&80&50&-20561&-65536&R&49&50&-16776961&-16738666&C&65&80&16&-20561&-65536&R&80&35&-16776961&-16738666&R&43&16&-16776961&-16738666&C&66&118&50&-20561&-65536&R&108&30&-16776961&-16738666&
cg(161,[cgr(attr, [51, 86], _),
        cgr(goal, [86, 64], _),cgr(obj, [64, 65], _),
        cgr(attr, [51, 65], _),cgr(att, [65, 66], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Coupon bond is a bond with coupons representing semiannual interest payments attached')]).
typedef(162,'coupon_bond',lambda([x],161)).

%$graph$163&C&68&22&15&-20561&-65536&C&67&88&36&-20561&-65536&R&49&36&-16776961&-16738666&C&69&88&15&-20561&-65536&R&59&15&-16776961&-16738666&
cg(163,[cgr(issued_by, [68, 67], _),
        cgr(stable_in, [68, 69], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Defensive stock is issued by industry and is stable in recession')]).

%$graph$164&C&72&21&18&-20561&-65536&C&70&76&18&-20561&-65536&R&53&18&-16776961&-16738666&C&71&108&40&-20561&-65536&R&108&18&-16776961&-16738666&C&73&84&54&-20561&-65536&R&56&37&-16776961&-16738666&


cg(164,[cgr(char, [72, 70], _),
        cgr(attr, [70, 71], _),cgr(trade, [72, 73], _)], 
        none,
        [fs(kind,normal),
        fs(comment,'Penny stock has low price and trade over the counter')]).

%$graph$165&C&74&16&19&-20561&-65536&C&75&69&19&-20561&-65536&R&45&19&-16776961&-16738666&C&76&122&19&-20561&-65536&R&95&19&-16776961&-16738666&
cg(165,[cgr(provide, [74, 75], _),
        cgr(attr, [75, 76], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Preferred stock is a stock with fixed dividents')]).
typedef(166,'preferred_stock',lambda([x],165)).

%$graph$167&C&74&21&15&-20561&-65536&C&77&21&52&-20561&-65536&R&21&33&-16776961&-16738666&C&75&70&15&-20561&-65536&R&47&15&-16776961&-16738666&C&78&96&36&-20561&-65536&R&96&15&-16776961&-16738666&


cg(167,[cgr(provide, [74, 77], _),
        cgr(provide, [74, 75], _),
        cgr(attr, [75, 78], _)], none,
        
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Common stock is a stock with floating dividents and provide voting rights')]).
typedef(168,'common_stock',lambda([x],167)).

%$graph$169&C&95&20&42&-20561&-65536&C&80&20&10&-20561&-65536&R&20&26&-16776961&-16738666&C&9&70&42&-20561&-65536&R&40&42&-16776961&-16738666&C&27&125&42&-20561&-65536&R&99&42&-16776961&-16738666&C&79&52&60&-20561&-65536&R&20&60&-16776961&-16738666&


cg(169,[cgr(agnt, [95, 80], _),
        cgr(obj, [95, 9], _),cgr(attr, [9, 27], _),
        cgr(rcpt, [95, 79], _)], none,
        
        [fs(kind,'body_of_concept_type_def'),
        fs(comment,'Bank is an organization which supply private individuals with short term loans')]).
typedef(170,'bank',lambda([x],169)).

%$graph$171&C&80&17&14&-20561&-65536&C&81&68&14&-20561&-65536&R&45&14&-16776961&-16738666&C&13&118&14&-20561&-65536&R&90&14&-16776961&-16738666&

cg(171,[cgr(attr, [80, 81], _),
        cgr(divide_into, [81, 13], _)], 
        none,
        [fs(kind,body_of_concept_type_def),
        fs(comment,'Corporatin is an organization in which the total worth is divided into stocks')]).
typedef(172,'corporation',lambda([x],171)).

%$graph$173&C&5&23&59&-20561&-65536&C&32&92&40&-20561&-65536&R&48&40&-16776961&-16738666&C&2&23&18&-20561&-65536&R&23&40&-16776961&-16738666&C&82&105&59&-20561&-65536&R&70&59&-16776961&-16738666&C&83&54&18&-20561&-65536&


cg(173,[cgr(agnt, [5, 32], _),
        cgr(obj, [5, 2], _),cgr(loc, [5, 82], _)], 
        [identity_line([2,83])], [fs(kind,normal),
        fs(comment,'On the market lender trades financial instruments called credit. ')]).

%$graph$174&C&5&25&57&-20561&-65536&C&33&107&36&-20561&-65536&R&68&36&-16776961&-16738666&C&2&25&10&-20561&-65536&R&25&35&-16776961&-16738666&C&82&110&57&-20561&-65536&R&67&57&-16776961&-16738666&C&15&58&10&-20561&-65536&


cg(174,[cgr(agnt, [5, 33], _),
        cgr(obj, [5, 2], _),cgr(loc, [5, 82], _)], 
        [identity_line([2,15])], [fs(kind,normal),
        fs(comment,'On the market borrower trades financial instruments called capital.')]).


%$graph$175&C&18&116&12&-20561&-65536&C&6&105&46&-20561&-65536&R&105&29&-16776961&-16738666&C&17&85&67&-20561&-65536&R&105&67&-16776961&-16738666&C&9&56&77&-20561&-65536&R&116&77&-16776961&-16738666&R&68&67&-16776961&-16738666&C&23&57&12&-20561&-65536&R&84&12&-16776961&-16738666&C&24&37&29&-20561&-65536&R&68&23&-16776961&-16738666&C&7&14&41&-20561&-65536&C&88&14&11&-20561&-65536&R&14&25&-16776961&-16738666&C&84&14&77&-20561&-65536&R&14&59&-16776961&-16738666&C&89&47&40&-20561&-65536&R&33&57&-16776961&-16738666&C&8&85&35&-20561&-65536&R&63&35&-16776961&-16738666&C&90&50&64&-20561&-65536&R&40&77&-16776961&-16738666&R&75&52&-16776961&-16738666&


cg(175,[cgr(trade, [18, 6], _),
        cgr(attr, [6, 17], _),cgr(trade, [18, 9], _),
        cgr(attr, [9, 17], _),cgr(rcpt, [18, 23], _),
        cgr(agnt, [18, 24], _),cgr(rcpt, [7, 88], _),
        cgr(agnt, [7, 84], _),cgr(trade, [84, 89], _),
        cgr(attr, [89, 8], _),cgr(trade, [84, 90], _),
        cgr(attr, [90, 8], _)], [identity_line([24,88])], 
        [fs(kind,context),fs(comment,'On the secondary market buyer and seller trade already issued securities and loans')]).
%*tova e tvardenieto koeto opisva gorniat graf, moje bi to trjabva da e kato komenter na %grafa? 'On the primary market issuing authority/seller and buyer trade newly issued %securities and loans,buyer on the primary market is seller on the secondary market and on %the secondary market buyer and seller trade already issued securities and loans.'

%$graph$176&C&7&101&16&-20561&-65536&C&23&119&54&-20561&-65536&R&107&34&-16776961&-16738666&C&84&53&31&-20561&-65536&R&77&16&-16776961&-16738666&C&6&64&53&-20561&-65536&R&89&53&-16776961&-16738666&C&8&14&53&-20561&-65536&R&38&53&-16776961&-16738666&C&9&14&16&-20561&-65536&R&37&16&-16776961&-16738666&R&14&36&-16776961&-16738666&
cg(176,[cgr(rcpt, [7, 23], _),
        cgr(agnt, [7, 84], _),cgr(trade, [84, 6], _),
        cgr(attr, [6, 8], _),cgr(trade, [84, 9], _),
        cgr(attr, [9, 8], _)], none,
        
        [fs(kind,normal),fs(comment,'Issuing authority trades newly issued securities and loans on the primary market')]).

%dobavjam definicii na relacii
cgc(1000,simple,'entity',[fs(num,sing),fs(quant,lambda)],_). %EntityX
cgc(1001,simple,'entity',[fs(num,sing),fs(quant,lambda)],_). %EntityY
cgc(1002,simple,'animate',[fs(num,sing),fs(quant,lambda)],_). %AnimateX
cgc(1003,simple,'entity',[fs(num,sing),fs(quant,lambda)],_). %AnimateY

cgc(1004,simple,'operate',[],_).
%$graph$1005&C&1004&56&13&-20561&-65536&C&1000&12&13&-20561&-65536&R&36&13&-16776961&-16738666&C&1001&100&13&-20561&-65536&R&78&13&-16776961&-16738666&
cg(1005,[cgr(agnt, [1004, 1000], _),
        cgr(with, [1004, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation operate_with')]).
reldef(1006,'operate_with',labda([x,y],1005)).

cgc(1007,simple,'provide',[],_).
%$graph$1008&C&1007&54&17&-20561&-65536&C&1000&14&17&-20561&-65536&R&37&17&-16776961&-16738666&C&1001&97&17&-20561&-65536&R&76&17&-16776961&-16738666&
cg(1008,[cgr(agnt, [1007, 1000], _),
        cgr(obj, [1007, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation provide')]).
reldef(1009,'provide',labda([x,y],1008)).

cgc(1010,simple,'trade',[],_).
%$graph$1011&C&1010&59&13&-20561&-65536&C&1000&18&13&-20561&-65536&R&41&13&-16776961&-16738666&C&1001&100&13&-20561&-65536&R&79&13&-16776961&-16738666&
cg(1011,[cgr(agnt, [1010, 1000], _),
        cgr(obj, [1010, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation trade')]).
reldef(1012,'trade',labda([x,y],1011)).

cgc(1013,simple,'raise',[],_).
%$graph$1014&C&1013&55&16&-20561&-65536&C&1000&15&16&-20561&-65536&R&37&16&-16776961&-16738666&C&1001&99&16&-20561&-65536&R&76&16&-16776961&-16738666&
cg(1014,[cgr(agnt, [1013, 1000], _),
        cgr(obj, [1013, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation raise')]).
reldef(1015,'raise',labda([x,y],1014)).

cgc(1016,simple,'goal',[],_).
%$graph$1017&C&1016&59&17&-20561&-65536&C&1000&97&17&-20561&-65536&R&76&17&-16776961&-16738666&C&1001&17&17&-20561&-65536&R&41&17&-16776961&-16738666&
cg(1017,[cgr(agnt, [1016, 1000], _),
        cgr(result, [1016, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation goal')]).
reldef(1018,'goal',labda([x,y],1017)).

cgc(1019,simple,'convert',[],_).
%$graph$1020&C&1019&66&13&-20561&-65536&C&1000&24&13&-20561&-65536&R&47&13&-16776961&-16738666&C&1001&103&13&-20561&-65536&R&83&13&-16776961&-16738666&
cg(1020,[cgr(agnt, [1019, 1000], _),
        cgr(obj, [1019, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation convert_into')]).
reldef(1021,'convert_into',labda([x,y],1020)).

cgc(1022,simple,'support',[],_).
%$graph$1023&C&1022&57&14&-20561&-65536&C&1000&15&14&-20561&-65536&R&38&14&-16776961&-16738666&C&1001&99&14&-20561&-65536&R&76&14&-16776961&-16738666&
cg(1023,[cgr(agnt, [1022, 1000], _),
        cgr(obj, [1022, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation support')]).
reldef(1024,'support',labda([x,y],1023)).

cgc(1025,simple,'buy',[],_).
%$graph$1026&C&1025&56&13&-20561&-65536&C&1002&12&13&-20561&-65536&R&36&13&-16776961&-16738666&C&1001&97&13&-20561&-65536&R&76&13&-16776961&-16738666&
cg(1026,[cgr(agnt, [1025, 1002], _),
        cgr(obj, [1025, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation buy')]).
reldef(1027,'buy',labda([x,y],1026)).

cgc(1028,simple,'sell',[],_).
%$graph$1029&C&1028&61&12&-20561&-65536&C&1002&16&12&-20561&-65536&R&41&12&-16776961&-16738666&C&1001&105&12&-20561&-65536&R&81&12&-16776961&-16738666&
cg(1029,[cgr(agnt, [1028, 1002], _),
        cgr(obj, [1028, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation sell')]).
reldef(1030,'sell',labda([x,y],1029)).

cgc(1031,simple,'dimension',[],_).
%$graph$1032&C&1031&58&14&-20561&-65536&C&1000&102&14&-20561&-65536&R&78&14&-16776961&-16738666&C&1001&14&14&-20561&-65536&R&38&14&-16776961&-16738666&
cg(1032,[cgr(obj, [1031, 1000], _),
        cgr(char, [1031, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation dim')]).
reldef(1033,'dim',labda([x,y],1032)).

cgc(1034,simple,'method',[],_).
%$graph$1035&C&1034&53&16&-20561&-65536&C&1000&10&16&-20561&-65536&R&33&16&-16776961&-16738666&C&1001&96&16&-20561&-65536&R&74&16&-16776961&-16738666&
cg(1035,[cgr(agnt, [1034, 1000], _),
        cgr(inst, [1034, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation method')]).
reldef(1036,'method',labda([x,y],1035)).

cgc(1037,simple,'represent',[],_).
%$graph$1038&C&1037&63&15&-20561&-65536&C&1000&20&15&-20561&-65536&R&44&15&-16776961&-16738666&C&1001&106&15&-20561&-65536&R&85&15&-16776961&-16738666&
cg(1038,[cgr(agnt, [1037, 1000], _),
        cgr(obj, [1037, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation represent')]).
reldef(1039,'represent',labda([x,y],1038)).

cgc(1040,simple,'reduce',[],_).
%$graph$1041&C&1040&56&13&-20561&-65536&C&1000&9&13&-20561&-65536&R&35&13&-16776961&-16738666&C&1001&99&13&-20561&-65536&R&77&13&-16776961&-16738666&
cg(1041,[cgr(agnt, [1040, 1000], _),
        cgr(obj, [1040, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation reduce')]).
reldef(1042,'reduce',labda([x,y],1041)).

cgc(1043,simple,'secure',[],_).
%$graph$1044&C&1043&55&14&-20561&-65536&C&1000&101&14&-20561&-65536&R&77&14&-16776961&-16738666&C&1001&13&14&-20561&-65536&R&36&14&-16776961&-16738666&
cg(1044,[cgr(agnt, [1043, 1000], _),
        cgr(obj, [1043, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation secured_by')]).
reldef(1045,'secured_by',labda([x,y],1044)).

cgc(1046,simple,'stable',[],_).
%$graph$1047&C&1046&58&15&-20561&-65536&C&1000&13&15&-20561&-65536&R&38&15&-16776961&-16738666&C&1001&106&15&-20561&-65536&R&79&15&-16776961&-16738666&
cg(1047,[cgr(agnt, [1046, 1000], _),
        cgr(loc, [1046, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation stable_in')]).
reldef(1048,'stable_in',labda([x,y],1047)).


cgc(1049,simple,'divide',[],_).
%$graph$1050&C&1049&61&16&-20561&-65536&C&1000&14&16&-20561&-65536&R&40&16&-16776961&-16738666&C&1001&102&16&-20561&-65536&R&79&16&-16776961&-16738666&
cg(1050,[cgr(agnt, [1049, 1000], _),
        cgr(obj, [1049, 1001], _)], 
        none,
        [fs(kind,body_of_rel_type_def),
        fs(comment,'Definition of relation divide_into')]).
reldef(1051,'divide_into',labda([x,y],1050)).






%end of file





