% this file was generated by the following command(s):
%   bin/soap_server --models models --models models/boxer --models models/questions --server 127.0.0.1:9066 --candc-printer prolog

:- multifile w/8, ccg/2, id/2.
:- discontiguous w/8, ccg/2, id/2.
:- dynamic w/8, ccg/2, id/2.

ccg(1,
 rp('S[dcl]',
  ba('S[dcl]',
   lf(1,1,'NP'),
   fa('S[dcl]\NP',
    fa('(S[dcl]\NP)/(S[ng]\NP)',
     lf(1,2,'((S[dcl]\NP)/(S[ng]\NP))/NP'),
     lf(1,3,'NP')),
    ba('S[ng]\NP',
     lf(1,4,'S[ng]\NP'),
     fa('(S[X]\NP)\(S[X]\NP)',
      lf(1,5,'((S[X]\NP)\(S[X]\NP))/NP'),
      ba('NP',
       fa('NP[nb]',
        lf(1,6,'NP[nb]/N'),
        lf(1,7,'N')),
       fa('NP\NP',
        lf(1,8,'(NP\NP)/NP'),
        lex('N','NP',
         fa('N',
          lf(1,9,'N/N'),
          fa('N',
           lf(1,10,'N/N'),
           lf(1,11,'N')))))))))),
  lf(1,12,'.'))).

w(1, 1, 'You', 'you', 'PRP', 'I-NP', 'O', 'NP').
w(1, 2, 'find', 'find', 'VBP', 'I-VP', 'O', '((S[dcl]\NP)/(S[ng]\NP))/NP').
w(1, 3, 'yourself', 'yourself', 'PRP', 'I-NP', 'O', 'NP').
w(1, 4, 'standing', 'stand', 'VBG', 'I-VP', 'O', 'S[ng]\NP').
w(1, 5, 'by', 'by', 'IN', 'I-PP', 'O', '((S[X]\NP)\(S[X]\NP))/NP').
w(1, 6, 'the', 'the', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(1, 7, 'door', 'door', 'NN', 'I-NP', 'O', 'N').
w(1, 8, 'of', 'of', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(1, 9, 'Captain', 'Captain', 'NNP', 'I-NP', 'O', 'N/N').
w(1, 10, 'Picard\'s', 'Picard\'s', 'NNP', 'I-NP', 'O', 'N/N').
w(1, 11, 'quarters', 'quarter', 'NNS', 'I-NP', 'O', 'N').
w(1, 12, '.', '.', '.', 'O', 'O', '.').

ccg(2,
 rp('S[dcl]',
  ba('S[dcl]',
   ba('S[dcl]',
    lf(2,1,'NP'),
    fa('S[dcl]\NP',
     lf(2,2,'(S[dcl]\NP)/(S[adj]\NP)'),
     fa('S[adj]\NP',
      lf(2,3,'(S[adj]\NP)/(S[adj]\NP)'),
      fa('S[adj]\NP',
       lf(2,4,'(S[adj]\NP)/PP'),
       fa('PP',
        lf(2,5,'PP/NP'),
        lex('N','NP',
         lf(2,6,'N'))))))),
   conj('conj','S[dcl]','S[dcl]\S[dcl]',
    lf(2,7,'conj'),
    fa('S[dcl]',
     tr('S[X]/(S[X]\NP)',
      lf(2,8,'NP')),
     fa('S[dcl]\NP',
      lf(2,9,'(S[dcl]\NP)/(S[to]\NP)'),
      fa('S[to]\NP',
       lf(2,10,'(S[to]\NP)/(S[b]\NP)'),
       ba('S[b]\NP',
        lf(2,11,'S[b]\NP'),
        conj('conj','S[b]\NP','(S[b]\NP)\(S[b]\NP)',
         lf(2,12,'conj'),
         fa('S[b]\NP',
          lf(2,13,'(S[b]\NP)/NP'),
          fa('NP[nb]',
           lf(2,14,'NP[nb]/N'),
           ba('N',
            lf(2,15,'N'),
            lex('S[adj]\NP','N\N',
             lf(2,16,'S[adj]\NP')))))))))))),
  lf(2,17,'.'))).

w(2, 1, 'He', 'he', 'PRP', 'I-NP', 'O', 'NP').
w(2, 2, 'isn\'t', 'isn\'t', 'VBD', 'I-VP', 'O', '(S[dcl]\NP)/(S[adj]\NP)').
w(2, 3, 'very', 'very', 'RB', 'I-ADJP', 'O', '(S[adj]\NP)/(S[adj]\NP)').
w(2, 4, 'fond', 'fond', 'JJ', 'I-ADJP', 'O', '(S[adj]\NP)/PP').
w(2, 5, 'of', 'of', 'IN', 'I-PP', 'O', 'PP/NP').
w(2, 6, 'visitors,', 'visitors,', 'NN', 'I-NP', 'O', 'N').
w(2, 7, 'but', 'but', 'CC', 'O', 'O', 'conj').
w(2, 8, 'you', 'you', 'PRP', 'I-NP', 'O', 'NP').
w(2, 9, 'decide', 'decide', 'VBP', 'I-VP', 'O', '(S[dcl]\NP)/(S[to]\NP)').
w(2, 10, 'to', 'to', 'TO', 'I-VP', 'O', '(S[to]\NP)/(S[b]\NP)').
w(2, 11, 'stay', 'stay', 'VB', 'I-VP', 'O', 'S[b]\NP').
w(2, 12, 'and', 'and', 'CC', 'I-VP', 'O', 'conj').
w(2, 13, 'have', 'have', 'VB', 'I-VP', 'O', '(S[b]\NP)/NP').
w(2, 14, 'a', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(2, 15, 'look', 'look', 'NN', 'I-NP', 'O', 'N').
w(2, 16, 'around', 'around', 'RB', 'I-ADVP', 'O', 'S[adj]\NP').
w(2, 17, '.', '.', '.', 'O', 'O', '.').

ccg(3,
 ba('S[dcl]',
  fa('S[dcl]',
   tr('S[X]/(S[X]\NP)',
    lf(3,1,'NP')),
   fa('S[dcl]\NP',
    lf(3,2,'(S[dcl]\NP)/(S[b]\NP)'),
    fa('S[b]\NP',
     lf(3,3,'(S[b]\NP)/NP'),
     ba('NP',
      lex('N','NP',
       fa('N',
        lf(3,4,'N/N'),
        fa('N',
         lf(3,5,'N/N'),
         fa('N',
          lf(3,6,'N/N'),
          lf(3,7,'N'))))),
      fa('NP\NP',
       lf(3,8,'(NP\NP)/NP'),
       ba('NP',
        lex('N','NP',
         lf(3,9,'N')),
        conj('conj','NP','NP\NP',
         lf(3,10,'conj'),
         lex('N','NP',
          fa('N',
           lf(3,11,'N/N'),
           lf(3,12,'N')))))))))),
  conj('conj','S[dcl]','S[dcl]\S[dcl]',
   lf(3,13,'conj'),
   rp('S[dcl]',
    ba('S[dcl]',
     fa('NP[nb]',
      lf(3,14,'NP[nb]/N'),
      fa('N',
       lf(3,15,'N/N'),
       fa('N',
        lf(3,16,'N/N'),
        lf(3,17,'N')))),
     fa('S[dcl]\NP',
      lf(3,18,'(S[dcl]\NP)/(S[ng]\NP)'),
      fa('S[ng]\NP',
       lf(3,19,'(S[ng]\NP)/NP'),
       lex('N','NP',
        lf(3,20,'N'))))),
    lf(3,21,'.'))))).

w(3, 1, 'You', 'you', 'PRP', 'I-NP', 'O', 'NP').
w(3, 2, 'can', 'can', 'MD', 'I-VP', 'O', '(S[dcl]\NP)/(S[b]\NP)').
w(3, 3, 'see', 'see', 'VB', 'I-VP', 'O', '(S[b]\NP)/NP').
w(3, 4, 'several', 'several', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 5, 'different', 'different', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 6, 'ancient', 'ancient', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 7, 'artifacts', 'artifact', 'NNS', 'I-NP', 'O', 'N').
w(3, 8, 'on', 'on', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(3, 9, 'tables', 'table', 'NNS', 'I-NP', 'O', 'N').
w(3, 10, 'and', 'and', 'CC', 'O', 'O', 'conj').
w(3, 11, 'small', 'small', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 12, 'pedestals,', 'pedestals,', 'NN', 'I-NP', 'O', 'N').
w(3, 13, 'and', 'and', 'CC', 'O', 'O', 'conj').
w(3, 14, 'a', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(3, 15, 'large', 'large', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 16, 'wooden', 'wooden', 'JJ', 'I-NP', 'O', 'N/N').
w(3, 17, 'wardrobe', 'wardrobe', 'NN', 'I-NP', 'O', 'N').
w(3, 18, 'is', 'be', 'VBZ', 'I-VP', 'O', '(S[dcl]\NP)/(S[ng]\NP)').
w(3, 19, 'facing', 'face', 'VBG', 'I-VP', 'O', '(S[ng]\NP)/NP').
w(3, 20, 'south', 'south', 'RB', 'I-ADVP', 'O', 'N').
w(3, 21, '.', '.', '.', 'O', 'O', '.').

ccg(4,
 rp('S[dcl]',
  ba('S[dcl]',
   ba('NP',
    fa('NP[nb]',
     lf(4,1,'NP[nb]/N'),
     fa('N',
      lf(4,2,'N/N'),
      fa('N',
       lf(4,3,'N/N'),
       lf(4,4,'N')))),
    fa('NP\NP',
     lf(4,5,'(NP\NP)/NP'),
     fa('NP[nb]',
      lf(4,6,'NP[nb]/N'),
      fa('N',
       lf(4,7,'N/N'),
       lf(4,8,'N'))))),
   ba('S[dcl]\NP',
    ba('S[dcl]\NP',
     lf(4,9,'S[dcl]\NP'),
     fa('(S[X]\NP)\(S[X]\NP)',
      lf(4,10,'((S[X]\NP)\(S[X]\NP))/NP'),
      fa('NP[nb]',
       lf(4,11,'NP[nb]/N'),
       lf(4,12,'N')))),
    fa('(S[X]\NP)\(S[X]\NP)',
     lf(4,13,'((S[X]\NP)\(S[X]\NP))/PP'),
     fa('PP',
      lf(4,14,'PP/NP'),
      fa('NP[nb]',
       lf(4,15,'NP[nb]/N'),
       fa('N',
        lf(4,16,'N/N'),
        fa('N',
         lf(4,17,'N/N'),
         ba('N',
          lf(4,18,'N'),
          conj('conj','N','N\N',
           lf(4,19,'conj'),
           fa('N',
            lf(4,20,'N/N'),
            lf(4,21,'N'))))))))))),
  lf(4,22,'.'))).

w(4, 1, 'A', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(4, 2, 'comfortable', 'comfortable', 'JJ', 'I-NP', 'O', 'N/N').
w(4, 3, 'looking', 'look', 'VBG', 'I-VP', 'O', 'N/N').
w(4, 4, 'recliner', 'recliner', 'NN', 'I-NP', 'O', 'N').
w(4, 5, 'with', 'with', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(4, 6, 'a', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(4, 7, 'matching', 'matching', 'JJ', 'I-NP', 'O', 'N/N').
w(4, 8, 'footrest', 'footrest', 'NN', 'I-NP', 'O', 'N').
w(4, 9, 'sits', 'sit', 'VBZ', 'I-VP', 'O', 'S[dcl]\NP').
w(4, 10, 'beside', 'beside', 'IN', 'I-PP', 'O', '((S[X]\NP)\(S[X]\NP))/NP').
w(4, 11, 'the', 'the', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(4, 12, 'door,', 'door,', 'NN', 'I-NP', 'O', 'N').
w(4, 13, 'along', 'along', 'IN', 'I-PP', 'O', '((S[X]\NP)\(S[X]\NP))/PP').
w(4, 14, 'with', 'with', 'IN', 'B-PP', 'O', 'PP/NP').
w(4, 15, 'a', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(4, 16, 'bright', 'bright', 'JJ', 'I-NP', 'O', 'N/N').
w(4, 17, 'reading', 'reading', 'NN', 'I-NP', 'O', 'N/N').
w(4, 18, 'lamp', 'lamp', 'NN', 'I-NP', 'O', 'N').
w(4, 19, 'and', 'and', 'CC', 'I-NP', 'O', 'conj').
w(4, 20, 'end', 'end', 'NN', 'I-NP', 'O', 'N/N').
w(4, 21, 'table', 'table', 'NN', 'I-NP', 'O', 'N').
w(4, 22, '.', '.', '.', 'O', 'O', '.').

ccg(5,
 rp('S[dcl]',
  ba('S[dcl]',
   lex('N','NP',
    fa('N',
     lf(5,1,'N/N'),
     fa('N',
      lf(5,2,'N/N'),
      lf(5,3,'N')))),
   fa('S[dcl]\NP',
    lf(5,4,'(S[dcl]\NP)/NP'),
    ba('NP',
     fa('NP[nb]',
      lf(5,5,'NP[nb]/N'),
      fa('N',
       lf(5,6,'N/N'),
       lf(5,7,'N'))),
     fa('NP\NP',
      lf(5,8,'(NP\NP)/NP'),
      lex('N','NP',
       lf(5,9,'N')))))),
  lf(5,10,'.'))).

w(5, 1, 'Two', 'two', 'CD', 'I-NP', 'O', 'N/N').
w(5, 2, 'large', 'large', 'JJ', 'I-NP', 'O', 'N/N').
w(5, 3, 'windows', 'window', 'NNS', 'I-NP', 'O', 'N').
w(5, 4, 'offer', 'offer', 'VBP', 'I-VP', 'O', '(S[dcl]\NP)/NP').
w(5, 5, 'a', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(5, 6, 'great', 'great', 'JJ', 'I-NP', 'O', 'N/N').
w(5, 7, 'view', 'view', 'NN', 'I-NP', 'O', 'N').
w(5, 8, 'of', 'of', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(5, 9, 'space', 'space', 'NN', 'I-NP', 'O', 'N').
w(5, 10, '.', '.', '.', 'O', 'O', '.').

ccg(6,
 rp('S[dcl]',
  ba('S[dcl]',
   ba('NP',
    fa('NP[nb]',
     lf(6,1,'NP[nb]/N'),
     fa('N',
      lf(6,2,'N/N'),
      lf(6,3,'N'))),
    fa('NP\NP',
     lf(6,4,'(NP\NP)/NP'),
     ba('NP',
      fa('NP[nb]',
       lf(6,5,'NP[nb]/N'),
       fa('N',
        lf(6,6,'N/N'),
        lf(6,7,'N'))),
      fa('NP\NP',
       lf(6,8,'(NP\NP)/NP'),
       fa('NP[nb]',
        lf(6,9,'NP[nb]/N'),
        lf(6,10,'N')))))),
   fa('S[dcl]\NP',
    lf(6,11,'(S[dcl]\NP)/NP'),
    appo('NP',
     lex('N','NP',
      lf(6,12,'N')),
     lex('N','NP',
      fa('N',
       lf(6,13,'N/N'),
       lf(6,14,'N')))))),
  lf(6,15,'.'))).

w(6, 1, 'A', 'a', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(6, 2, 'small', 'small', 'JJ', 'I-NP', 'O', 'N/N').
w(6, 3, 'partition', 'partition', 'NN', 'I-NP', 'O', 'N').
w(6, 4, 'at', 'at', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(6, 5, 'the', 'the', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(6, 6, 'northern', 'northern', 'JJ', 'I-NP', 'O', 'N/N').
w(6, 7, 'part', 'part', 'NN', 'I-NP', 'O', 'N').
w(6, 8, 'of', 'of', 'IN', 'I-PP', 'O', '(NP\NP)/NP').
w(6, 9, 'the', 'the', 'DT', 'I-NP', 'O', 'NP[nb]/N').
w(6, 10, 'room', 'room', 'NN', 'I-NP', 'O', 'N').
w(6, 11, 'contains', 'contain', 'VBZ', 'I-VP', 'O', '(S[dcl]\NP)/NP').
w(6, 12, 'Picard\'s', 'Picard\'s', 'NNP', 'I-NP', 'O', 'N').
w(6, 13, 'sleeping', 'sleep', 'VBG', 'I-NP', 'O', 'N/N').
w(6, 14, 'area', 'area', 'NN', 'I-NP', 'O', 'N').
w(6, 15, '.', '.', '.', 'O', 'O', '.').

