:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(pfc).

 /*  loading(load_e_pl,
   	'/opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e').
 */
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; Discrete Event Calculus (DEC)
%;
%; @article{Mueller:2004a,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Event calculus reasoning through satisfiability",
%;   journal = "Journal of Logic and Computation",
%;   volume = "14",
%;   number = "5",
%;   pages = "703--730",
%; }
%;

% sort time: integer
==> subsort(time,integer).

% sort offset: integer
==> subsort(offset,integer).

% reified sort fluent
reified_sort(fluent).
==> mpred_prop(fluent,reified_sort).

% reified sort event
reified_sort(event).
==> mpred_prop(event,reified_sort).

% predicate Happens(event,time)
predicate(happens(Happens_Param,Maptime)).
==> mpred_prop(happens(event,time),predicate).
==> meta_argtypes(happens(event,time)).

% predicate HoldsAt(fluent,time)
predicate(holds_at(Holds_at_Param,Time)).
==> mpred_prop(holds_at(fluent,time),predicate).
==> meta_argtypes(holds_at(fluent,time)).

% predicate ReleasedAt(fluent,time)
predicate(releasedAt(ReleasedAt_Param,Time)).
==> mpred_prop(releasedAt(fluent,time),predicate).
==> meta_argtypes(releasedAt(fluent,time)).

% predicate Initiates(event,fluent,time)
predicate(initiates(Initiates_Param,_,Initiates_Ret)).
==> mpred_prop(initiates(event,fluent,time),predicate).
==> meta_argtypes(initiates(event,fluent,time)).

% predicate Terminates(event,fluent,time)
predicate(terminates(Terminates_Param,
		     _,
		     Terminates_Ret)).
==> mpred_prop(terminates(event,fluent,time),predicate).
==> meta_argtypes(terminates(event,fluent,time)).

% predicate Releases(event,fluent,time)
predicate(releases(Releases_Param,_,Releases_Ret)).
==> mpred_prop(releases(event,fluent,time),predicate).
==> meta_argtypes(releases(event,fluent,time)).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:37
% [fluent,time]
% (HoldsAt(fluent,time) &
%  !ReleasedAt(fluent,time+1) &
%  !({event} Happens(event,time) & Terminates(event,fluent,time))) ->
% HoldsAt(fluent,time+1).

 /*  allDifferent([Fluent, Time, Event]) ->
       ( holds_at(Fluent, Time), not(releasedAt(Fluent, Time+1)), not(exists([Event],  (happens(Event, Time), terminates(Event, Fluent, Time))))->holds_at(Fluent, Time+1)
       ).
 */

 /*  holds_at(Fluent, Time+1) :-
       ( holds_at(Fluent, Time),
         not(releasedAt(Fluent, Time+1)),
         (   not(happens(Event, Time))
         ;   not(terminates(Event, Fluent, Time))
         )
       ),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [holds_at(Fluent, Time), not(releasedAt(Fluent, Time+1)),  (not(happens(Event, Time));not(terminates(Event, Fluent, Time))), allDifferent([Fluent, Time, Event]), b(Time, Time3), ignore(Time+1==Time3)] ->
       ta(Time, holds_at(Fluent, Time3)).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:41
axiom(holds_at(Fluent, Time3),
   
    [ holds_at(Fluent, Time),
      not(releasedAt(Fluent, Time3)),
       (not(happens(Event, Time));not(terminates(Event, Fluent, Time))),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time3)
    ]).

 /*  not(holds_at(Fluent, Time)) :-
       ( not(releasedAt(Fluent, Time+1)),
         (   not(happens(Event, Time))
         ;   not(terminates(Event, Fluent, Time))
         )
       ),
       not(holds_at(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)),  (not(happens(Event, Time));not(terminates(Event, Fluent, Time))), holds_at(neg(Fluent), Time4), allDifferent([Fluent, Time, Event]), b(Time, Time4), ignore(Time+1==Time4)] ->
       ta(Time, holds_at(neg(Fluent), Time)).
 */
axiom(holds_at(neg(Fluent), Time),
   
    [ not(releasedAt(Fluent, Time4)),
       (not(happens(Event, Time));not(terminates(Event, Fluent, Time))),
      holds_at(neg(Fluent), Time4),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time4)
    ]).

 /*  releasedAt(Fluent, Time+1) :-
       (   not(happens(Event, Time))
       ;   not(terminates(Event, Fluent, Time))
       ),
       holds_at(Fluent, Time),
       not(holds_at(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [(not(happens(Event, Time));not(terminates(Event, Fluent, Time))), holds_at(Fluent, Time), holds_at(neg(Fluent), Time5), allDifferent([Fluent, Time, Event]), b(Time, Time5), ignore(Time+1==Time5)] ->
       ta(Time, releasedAt(Fluent, Time+1)).
 */
axiom(releasedAt(Fluent, Time5),
   
    [  (not(happens(Event, Time));not(terminates(Event, Fluent, Time))),
      holds_at(Fluent, Time),
      holds_at(neg(Fluent), Time5),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time5)
    ]).

 /*  happens(Event, Time) :-
       not(releasedAt(Fluent, Time+1)),
       holds_at(Fluent, Time),
       not(holds_at(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)), holds_at(Fluent, Time), holds_at(neg(Fluent), Time6), allDifferent([Fluent, Time, Event]), b(Time, Time6), ignore(Time+1==Time6)] ->
       ta(Time, happens(Event, Time)).
 */
axiom(happens(Event, Time),
   
    [ not(releasedAt(Fluent, Time6)),
      holds_at(Fluent, Time),
      holds_at(neg(Fluent), Time6),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time6)
    ]).

 /*  terminates(Event, Fluent, Time) :-
       not(releasedAt(Fluent, Time+1)),
       holds_at(Fluent, Time),
       not(holds_at(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)), holds_at(Fluent, Time), holds_at(neg(Fluent), Time7), allDifferent([Fluent, Time, Event]), b(Time, Time7), ignore(Time+1==Time7)] ->
       ta(Time, terminates(Event, Fluent, Time)).
 */
axiom(terminates(Event, Fluent, Time),
   
    [ not(releasedAt(Fluent, Time7)),
      holds_at(Fluent, Time),
      holds_at(neg(Fluent), Time7),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time7)
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:43
% [fluent,time]
% (!HoldsAt(fluent,time) &
%  !ReleasedAt(fluent,time+1) &
%  !({event} Happens(event,time) & Initiates(event,fluent,time))) ->
% !HoldsAt(fluent,time+1).

 /*  allDifferent([Fluent, Time, Event]) ->
       ( holds_at(neg(Fluent), Time), not(releasedAt(Fluent, Time+1)), not(exists([Event],  (happens(Event, Time), initiates(Event, Fluent, Time))))->holds_at(neg(Fluent), Time+1)
       ).
 */

 /*  holds_at(neg(Fluent), Time+1) :-
       ( holds_at(neg(Fluent), Time),
         not(releasedAt(Fluent, Time+1)),
         (   not(happens(Event, Time))
         ;   not(initiates(Event, Fluent, Time))
         )
       ),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [holds_at(neg(Fluent), Time), not(releasedAt(Fluent, Time+1)),  (not(happens(Event, Time));not(initiates(Event, Fluent, Time))), allDifferent([Fluent, Time, Event]), b(Time, Time3), ignore(Time+1==Time3)] ->
       ta(Time, holds_at(neg(Fluent), Time3)).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:47
axiom(holds_at(neg(Fluent), Time3),
   
    [ holds_at(neg(Fluent), Time),
      not(releasedAt(Fluent, Time3)),
       (not(happens(Event, Time));not(initiates(Event, Fluent, Time))),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time3)
    ]).

 /*  not(holds_at(neg(Fluent), Time)) :-
       ( not(releasedAt(Fluent, Time+1)),
         (   not(happens(Event, Time))
         ;   not(initiates(Event, Fluent, Time))
         )
       ),
       not(holds_at(neg(Fluent), Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)),  (not(happens(Event, Time));not(initiates(Event, Fluent, Time))), holds_at(neg(neg(Fluent)), Time4), allDifferent([Fluent, Time, Event]), b(Time, Time4), ignore(Time+1==Time4)] ->
       ta(Time, holds_at(neg(neg(Fluent)), Time)).
 */
axiom(holds_at(neg(neg(Fluent)), Time),
   
    [ not(releasedAt(Fluent, Time4)),
       (not(happens(Event, Time));not(initiates(Event, Fluent, Time))),
      holds_at(neg(neg(Fluent)), Time4),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time4)
    ]).

 /*  releasedAt(Fluent, Time+1) :-
       (   not(happens(Event, Time))
       ;   not(initiates(Event, Fluent, Time))
       ),
       holds_at(neg(Fluent), Time),
       not(holds_at(neg(Fluent), Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [(not(happens(Event, Time));not(initiates(Event, Fluent, Time))), holds_at(neg(Fluent), Time), holds_at(neg(neg(Fluent)), Time5), allDifferent([Fluent, Time, Event]), b(Time, Time5), ignore(Time+1==Time5)] ->
       ta(Time, releasedAt(Fluent, Time+1)).
 */
axiom(releasedAt(Fluent, Time5),
   
    [  (not(happens(Event, Time));not(initiates(Event, Fluent, Time))),
      holds_at(neg(Fluent), Time),
      holds_at(neg(neg(Fluent)), Time5),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time5)
    ]).

 /*  happens(Event, Time) :-
       not(releasedAt(Fluent, Time+1)),
       holds_at(neg(Fluent), Time),
       not(holds_at(neg(Fluent), Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)), holds_at(neg(Fluent), Time), holds_at(neg(neg(Fluent)), Time6), allDifferent([Fluent, Time, Event]), b(Time, Time6), ignore(Time+1==Time6)] ->
       ta(Time, happens(Event, Time)).
 */
axiom(happens(Event, Time),
   
    [ not(releasedAt(Fluent, Time6)),
      holds_at(neg(Fluent), Time),
      holds_at(neg(neg(Fluent)), Time6),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time6)
    ]).

 /*  initiates(Event, Fluent, Time) :-
       not(releasedAt(Fluent, Time+1)),
       holds_at(neg(Fluent), Time),
       not(holds_at(neg(Fluent), Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [not(releasedAt(Fluent, Time+1)), holds_at(neg(Fluent), Time), holds_at(neg(neg(Fluent)), Time7), allDifferent([Fluent, Time, Event]), b(Time, Time7), ignore(Time+1==Time7)] ->
       ta(Time, initiates(Event, Fluent, Time)).
 */
axiom(initiates(Event, Fluent, Time),
   
    [ not(releasedAt(Fluent, Time7)),
      holds_at(neg(Fluent), Time),
      holds_at(neg(neg(Fluent)), Time7),
      allDifferent([Fluent, Time, Event]),
      b(Time, Time7)
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:49
% [fluent,time]
% (!ReleasedAt(fluent,time) &
%  !({event} Happens(event,time) & Releases(event,fluent,time))) ->
% !ReleasedAt(fluent,time+1).

 /*  allDifferent([Fluent, Time, Event]) ->
       ( not(releasedAt(Fluent, Time)), not(exists([Event],  (happens(Event, Time), releases(Event, Fluent, Time))))->not(releasedAt(Fluent, Time+1))
       ).
 */

 /*  not(releasedAt(Fluent, Time+1)) :-
       ( not(releasedAt(Fluent, Time)),
         (   not(happens(Event, Time))
         ;   not(releases(Event, Fluent, Time))
         )
       ),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time3), b(Time, Time3), not(releasedAt(Fluent, Time)),  (not(happens(Event, Time));not(releases(Event, Fluent, Time))), allDifferent([Fluent, Time, Event])] ->
       ta(Time, not(releasedAt(Fluent, Time3))).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:52
axiom(not(releasedAt(Fluent, Time3)),
   
    [ b(Time, Time3),
      not(releasedAt(Fluent, Time)),
       (not(happens(Event, Time));not(releases(Event, Fluent, Time))),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  releasedAt(Fluent, Time) :-
       (   not(happens(Event, Time))
       ;   not(releases(Event, Fluent, Time))
       ),
       releasedAt(Fluent, Time+1),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time4), b(Time, Time4),  (not(happens(Event, Time));not(releases(Event, Fluent, Time))), releasedAt(Fluent, Time4), allDifferent([Fluent, Time, Event])] ->
       ta(Time, releasedAt(Fluent, Time)).
 */
axiom(releasedAt(Fluent, Time),
   
    [ b(Time, Time4),
       (not(happens(Event, Time));not(releases(Event, Fluent, Time))),
      releasedAt(Fluent, Time4),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  happens(Event, Time) :-
       not(releasedAt(Fluent, Time)),
       releasedAt(Fluent, Time+1),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time5), b(Time, Time5), not(releasedAt(Fluent, Time)), releasedAt(Fluent, Time5), allDifferent([Fluent, Time, Event])] ->
       ta(Time, happens(Event, Time)).
 */
axiom(happens(Event, Time),
   
    [ b(Time, Time5),
      not(releasedAt(Fluent, Time)),
      releasedAt(Fluent, Time5),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  releases(Event, Fluent, Time) :-
       not(releasedAt(Fluent, Time)),
       releasedAt(Fluent, Time+1),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time6), b(Time, Time6), not(releasedAt(Fluent, Time)), releasedAt(Fluent, Time6), allDifferent([Fluent, Time, Event])] ->
       ta(Time, releases(Event, Fluent, Time)).
 */
axiom(releases(Event, Fluent, Time),
   
    [ b(Time, Time6),
      not(releasedAt(Fluent, Time)),
      releasedAt(Fluent, Time6),
      allDifferent([Fluent, Time, Event])
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:54
% [fluent,time]
% (ReleasedAt(fluent,time) &
%  !({event} Happens(event,time) &
%    (Initiates(event,fluent,time) |
%     Terminates(event,fluent,time)))) ->
% ReleasedAt(fluent,time+1).

 /*  allDifferent([Fluent, Time, Event]) ->
       ( releasedAt(Fluent, Time), not(exists([Event],  (happens(Event, Time), (initiates(Event, Fluent, Time);terminates(Event, Fluent, Time)))))->releasedAt(Fluent, Time+1)
       ).
 */

 /*  releasedAt(Fluent, Time+1) :-
       ( releasedAt(Fluent, Time),
         (   not(happens(Event, Time))
         ;   not(initiates(Event, Fluent, Time)),
             not(terminates(Event, Fluent, Time))
         )
       ),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time3), b(Time, Time3), releasedAt(Fluent, Time),  (not(happens(Event, Time));not(initiates(Event, Fluent, Time)), not(terminates(Event, Fluent, Time))), allDifferent([Fluent, Time, Event])] ->
       ta(Time, releasedAt(Fluent, Time3)).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:59
axiom(releasedAt(Fluent, Time3),
   
    [ b(Time, Time3),
      releasedAt(Fluent, Time),
       (not(happens(Event, Time));not(initiates(Event, Fluent, Time)), not(terminates(Event, Fluent, Time))),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  not(releasedAt(Fluent, Time)) :-
       (   not(happens(Event, Time))
       ;   not(initiates(Event, Fluent, Time)),
           not(terminates(Event, Fluent, Time))
       ),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time4), b(Time, Time4),  (not(happens(Event, Time));not(initiates(Event, Fluent, Time)), not(terminates(Event, Fluent, Time))), not(releasedAt(Fluent, Time4)), allDifferent([Fluent, Time, Event])] ->
       ta(Time, not(releasedAt(Fluent, Time))).
 */
axiom(not(releasedAt(Fluent, Time)),
   
    [ b(Time, Time4),
       (not(happens(Event, Time));not(initiates(Event, Fluent, Time)), not(terminates(Event, Fluent, Time))),
      not(releasedAt(Fluent, Time4)),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  happens(Event, Time) :-
       releasedAt(Fluent, Time),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time5), b(Time, Time5), releasedAt(Fluent, Time), not(releasedAt(Fluent, Time5)), allDifferent([Fluent, Time, Event])] ->
       ta(Time, happens(Event, Time)).
 */
axiom(happens(Event, Time),
   
    [ b(Time, Time5),
      releasedAt(Fluent, Time),
      not(releasedAt(Fluent, Time5)),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  initiates(Event, Fluent, Time) :-
       not(terminates(Event, Fluent, Time)),
       releasedAt(Fluent, Time),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time6), b(Time, Time6), not(terminates(Event, Fluent, Time)), releasedAt(Fluent, Time), not(releasedAt(Fluent, Time6)), allDifferent([Fluent, Time, Event])] ->
       ta(Time, initiates(Event, Fluent, Time)).
 */
axiom(initiates(Event, Fluent, Time),
   
    [ b(Time, Time6),
      not(terminates(Event, Fluent, Time)),
      releasedAt(Fluent, Time),
      not(releasedAt(Fluent, Time6)),
      allDifferent([Fluent, Time, Event])
    ]).

 /*  terminates(Event, Fluent, Time) :-
       not(initiates(Event, Fluent, Time)),
       releasedAt(Fluent, Time),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Fluent, Time, Event]).
 */

 /*  [ignore(Time+1==Time7), b(Time, Time7), not(initiates(Event, Fluent, Time)), releasedAt(Fluent, Time), not(releasedAt(Fluent, Time7)), allDifferent([Fluent, Time, Event])] ->
       ta(Time, terminates(Event, Fluent, Time)).
 */
axiom(terminates(Event, Fluent, Time),
   
    [ b(Time, Time7),
      not(initiates(Event, Fluent, Time)),
      releasedAt(Fluent, Time),
      not(releasedAt(Fluent, Time7)),
      allDifferent([Fluent, Time, Event])
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:61
% [event,fluent,time]
% (Happens(event,time) & Initiates(event,fluent,time)) ->
% (HoldsAt(fluent,time+1) & !ReleasedAt(fluent,time+1)).

 /*  allDifferent([Event, Time, Fluent]) ->
       ( happens(Event, Time), initiates(Event, Fluent, Time)->holds_at(Fluent, Time+1), not(releasedAt(Fluent, Time+1))
       ).
 */

 /*  not(happens(Event, Time)) :-
       initiates(Event, Fluent, Time),
       (   not(holds_at(Fluent, Time+1))
       ;   releasedAt(Fluent, Time+1)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  axiom_head(Time) ->
       (   not(holds_at(Fluent, Time+1))
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  fix_axiom_head(Time) ->
       (   holds_at(neg(Fluent), Time+1)
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  [ignore(Time+1==Time3), b(Time, Time3), initiates(Event, Fluent, Time),  (holds_at(neg(Fluent), Time3);releasedAt(Fluent, Time3)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(happens(Event, Time))).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:63
axiom(not(happens(Event, Time)),
   
    [ b(Time, Time3),
      initiates(Event, Fluent, Time),
       (holds_at(neg(Fluent), Time3);releasedAt(Fluent, Time3)),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  not(initiates(Event, Fluent, Time)) :-
       happens(Event, Time),
       (   not(holds_at(Fluent, Time+1))
       ;   releasedAt(Fluent, Time+1)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  axiom_head(Time) ->
       (   not(holds_at(Fluent, Time+1))
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  fix_axiom_head(Time) ->
       (   holds_at(neg(Fluent), Time+1)
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  [ignore(Time+1==Time4), b(Time, Time4), happens(Event, Time),  (holds_at(neg(Fluent), Time4);releasedAt(Fluent, Time4)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(initiates(Event, Fluent, Time))).
 */
axiom(not(initiates(Event, Fluent, Time)),
   
    [ b(Time, Time4),
      happens(Event, Time),
       (holds_at(neg(Fluent), Time4);releasedAt(Fluent, Time4)),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  holds_at(Fluent, Time+1) :-
       ( happens(Event, Time),
         initiates(Event, Fluent, Time)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [happens(Event, Time), initiates(Event, Fluent, Time), allDifferent([Event, Time, Fluent]), b(Time, Time5), ignore(Time+1==Time5)] ->
       ta(Time, holds_at(Fluent, Time5)).
 */
axiom(holds_at(Fluent, Time5),
   
    [ happens(Event, Time),
      initiates(Event, Fluent, Time),
      allDifferent([Event, Time, Fluent]),
      b(Time, Time5)
    ]).

 /*  not(releasedAt(Fluent, Time+1)) :-
       ( happens(Event, Time),
         initiates(Event, Fluent, Time)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [ignore(Time+1==Time6), b(Time, Time6), happens(Event, Time), initiates(Event, Fluent, Time), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(releasedAt(Fluent, Time6))).
 */
axiom(not(releasedAt(Fluent, Time6)),
   
    [ b(Time, Time6),
      happens(Event, Time),
      initiates(Event, Fluent, Time),
      allDifferent([Event, Time, Fluent])
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:65
% [event,fluent,time]
% (Happens(event,time) & Terminates(event,fluent,time)) ->
% (!HoldsAt(fluent,time+1) & !ReleasedAt(fluent,time+1)).

 /*  allDifferent([Event, Time, Fluent]) ->
       ( happens(Event, Time), terminates(Event, Fluent, Time)->holds_at(neg(Fluent), Time+1), not(releasedAt(Fluent, Time+1))
       ).
 */

 /*  not(happens(Event, Time)) :-
       terminates(Event, Fluent, Time),
       (   not(holds_at(neg(Fluent), Time+1))
       ;   releasedAt(Fluent, Time+1)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  axiom_head(Time) ->
       (   not(holds_at(neg(Fluent), Time+1))
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  fix_axiom_head(Time) ->
       (   holds_at(neg(neg(Fluent)), Time+1)
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  [ignore(Time+1==Time3), b(Time, Time3), terminates(Event, Fluent, Time),  (holds_at(neg(neg(Fluent)), Time3);releasedAt(Fluent, Time3)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(happens(Event, Time))).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:67
axiom(not(happens(Event, Time)),
   
    [ b(Time, Time3),
      terminates(Event, Fluent, Time),
       (holds_at(neg(neg(Fluent)), Time3);releasedAt(Fluent, Time3)),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  not(terminates(Event, Fluent, Time)) :-
       happens(Event, Time),
       (   not(holds_at(neg(Fluent), Time+1))
       ;   releasedAt(Fluent, Time+1)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  axiom_head(Time) ->
       (   not(holds_at(neg(Fluent), Time+1))
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  fix_axiom_head(Time) ->
       (   holds_at(neg(neg(Fluent)), Time+1)
       ;   releasedAt(Fluent, Time+1)
       ).
 */

 /*  [ignore(Time+1==Time4), b(Time, Time4), happens(Event, Time),  (holds_at(neg(neg(Fluent)), Time4);releasedAt(Fluent, Time4)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(terminates(Event, Fluent, Time))).
 */
axiom(not(terminates(Event, Fluent, Time)),
   
    [ b(Time, Time4),
      happens(Event, Time),
       (holds_at(neg(neg(Fluent)), Time4);releasedAt(Fluent, Time4)),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  holds_at(neg(Fluent), Time+1) :-
       ( happens(Event, Time),
         terminates(Event, Fluent, Time)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [happens(Event, Time), terminates(Event, Fluent, Time), allDifferent([Event, Time, Fluent]), b(Time, Time5), ignore(Time+1==Time5)] ->
       ta(Time, holds_at(neg(Fluent), Time5)).
 */
axiom(holds_at(neg(Fluent), Time5),
   
    [ happens(Event, Time),
      terminates(Event, Fluent, Time),
      allDifferent([Event, Time, Fluent]),
      b(Time, Time5)
    ]).

 /*  not(releasedAt(Fluent, Time+1)) :-
       ( happens(Event, Time),
         terminates(Event, Fluent, Time)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [ignore(Time+1==Time6), b(Time, Time6), happens(Event, Time), terminates(Event, Fluent, Time), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(releasedAt(Fluent, Time6))).
 */
axiom(not(releasedAt(Fluent, Time6)),
   
    [ b(Time, Time6),
      happens(Event, Time),
      terminates(Event, Fluent, Time),
      allDifferent([Event, Time, Fluent])
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:69
% [event,fluent,time]
% (Happens(event,time) & Releases(event,fluent,time)) ->
% ReleasedAt(fluent,time+1).

 /*  allDifferent([Event, Time, Fluent]) ->
       ( happens(Event, Time), releases(Event, Fluent, Time)->releasedAt(Fluent, Time+1)
       ).
 */

 /*  releasedAt(Fluent, Time+1) :-
       ( happens(Event, Time),
         releases(Event, Fluent, Time)
       ),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [ignore(Time+1==Time3), b(Time, Time3), happens(Event, Time), releases(Event, Fluent, Time), allDifferent([Event, Time, Fluent])] ->
       ta(Time, releasedAt(Fluent, Time3)).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:71
axiom(releasedAt(Fluent, Time3),
   
    [ b(Time, Time3),
      happens(Event, Time),
      releases(Event, Fluent, Time),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  not(happens(Event, Time)) :-
       releases(Event, Fluent, Time),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [ignore(Time+1==Time4), b(Time, Time4), releases(Event, Fluent, Time), not(releasedAt(Fluent, Time4)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(happens(Event, Time))).
 */
axiom(not(happens(Event, Time)),
   
    [ b(Time, Time4),
      releases(Event, Fluent, Time),
      not(releasedAt(Fluent, Time4)),
      allDifferent([Event, Time, Fluent])
    ]).

 /*  not(releases(Event, Fluent, Time)) :-
       happens(Event, Time),
       not(releasedAt(Fluent, Time+1)),
       allDifferent([Event, Time, Fluent]).
 */

 /*  [ignore(Time+1==Time5), b(Time, Time5), happens(Event, Time), not(releasedAt(Fluent, Time5)), allDifferent([Event, Time, Fluent])] ->
       ta(Time, not(releases(Event, Fluent, Time))).
 */
axiom(not(releases(Event, Fluent, Time)),
   
    [ b(Time, Time5),
      happens(Event, Time),
      not(releasedAt(Fluent, Time5)),
      allDifferent([Event, Time, Fluent])
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/foundations/DEC.e:73
%; End of file.
