:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(pfc).
 %  loading(always,'foundations/Root.e').
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;

% sort boolean
==> sort(boolean).

% sort integer
==> sort(integer).

% reified sort predicate
 %  reified_sort(predicate).
==> mpred_prop(predicate,reified_sort).

% reified sort function
 %  reified_sort(function).
==> mpred_prop(function,reified_sort).
%; End of file.
