<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsrm__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked list of unacknowledged messages stored for retransmission.  
 <a href="structsoap__wsrm__message.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_message:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__message__coll__graph.png" border="0" usemap="#soap__wsrm__message_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsrm__message_coll__map" id="soap__wsrm__message_coll__map">
<area shape="rect" id="node2" href="structsoap__wsrm__content.html" title="Linked list of message content blocks." alt="" coords="10,6,149,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65a83830c1e4947cac996e48384811e4"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#a65a83830c1e4947cac996e48384811e4">num</a></td></tr>
<tr class="separator:a65a83830c1e4947cac996e48384811e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dc71051f31fd2efcb280754d6a4c0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#ae94dc71051f31fd2efcb280754d6a4c0">state</a></td></tr>
<tr class="separator:ae94dc71051f31fd2efcb280754d6a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa924834e1fb73d75d05c70a894d9878"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#afa924834e1fb73d75d05c70a894d9878">list</a></td></tr>
<tr class="separator:afa924834e1fb73d75d05c70a894d9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1cafe1fae4e4e4643412af0336a59"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#aefc1cafe1fae4e4e4643412af0336a59">last</a></td></tr>
<tr class="separator:aefc1cafe1fae4e4e4643412af0336a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908411455226e05be988ec260b84d32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__message.html#a2908411455226e05be988ec260b84d32">next</a></td></tr>
<tr class="separator:a2908411455226e05be988ec260b84d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list of unacknowledged messages stored for retransmission. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefc1cafe1fae4e4e4643412af0336a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a> * soap_wsrm_message::last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of content blocks </p>

</div>
</div>
<a class="anchor" id="afa924834e1fb73d75d05c70a894d9878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a>* soap_wsrm_message::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2908411455226e05be988ec260b84d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>* soap_wsrm_message::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next message in list </p>

</div>
</div>
<a class="anchor" id="a65a83830c1e4947cac996e48384811e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_message::num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message number </p>

</div>
</div>
<a class="anchor" id="ae94dc71051f31fd2efcb280754d6a4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2">soap_wsrm_message_state</a> soap_wsrm_message::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(n)ack state </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/plugin/<a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 18:55:01 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
