<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: wsa5__RelatesToType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsa5_____relates_to_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__RelatesToType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent.  
 <a href="structwsa5_____relates_to_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1fa9addf4603882c404c5443ff12be4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____relates_to_type.html#ad1fa9addf4603882c404c5443ff12be4">__item</a></td></tr>
<tr class="memdesc:ad1fa9addf4603882c404c5443ff12be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">__item wraps 'xs:anyURI' simpleContent.  <a href="#ad1fa9addf4603882c404c5443ff12be4"></a><br/></td></tr>
<tr class="separator:ad1fa9addf4603882c404c5443ff12be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46f36a638cacc8d73d33242081e152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5__RelationshipTypeOpenEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____relates_to_type.html#afa46f36a638cacc8d73d33242081e152">RelationshipType</a></td></tr>
<tr class="memdesc:afa46f36a638cacc8d73d33242081e152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute RelationshipType of type "http://www.w3.org/2005/08/addressing":RelationshipTypeOpenEnum.  <a href="#afa46f36a638cacc8d73d33242081e152"></a><br/></td></tr>
<tr class="separator:afa46f36a638cacc8d73d33242081e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471edb46949fcfd21f39f9c85b074b88"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____relates_to_type.html#a471edb46949fcfd21f39f9c85b074b88">__anyAttribute</a></td></tr>
<tr class="memdesc:a471edb46949fcfd21f39f9c85b074b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#a471edb46949fcfd21f39f9c85b074b88"></a><br/></td></tr>
<tr class="separator:a471edb46949fcfd21f39f9c85b074b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a471edb46949fcfd21f39f9c85b074b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML wsa5__RelatesToType::__anyAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="ad1fa9addf4603882c404c5443ff12be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsa5__RelatesToType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>__item wraps 'xs:anyURI' simpleContent. </p>

</div>
</div>
<a class="anchor" id="afa46f36a638cacc8d73d33242081e152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5__RelationshipTypeOpenEnum</a> wsa5__RelatesToType::RelationshipType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute RelationshipType of type "http://www.w3.org/2005/08/addressing":RelationshipTypeOpenEnum. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 18:55:01 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
