:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(pfc).
 %  loading(load_e_pl,'Story1.e').
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{FrankEtAl:2003,
%;   author = "Stefan L. Frank and Mathieu Koppen and Leo G. M. Noordman and Wietske Vonk",
%;   year = "2003",
%;   title = "Modeling knowledge-based inferences in story comprehension",
%;   journal = "Cognitive Science",
%;   volume = "27",
%;   pages = "875--910",
%; }
%;

% option modeldiff on
:- set_ec_option(modeldiff, on).

% load foundations/Root.e
:- load_e('foundations/Root.e', changed).

% load foundations/EC.e
:- load_e('foundations/EC.e', changed).

% sort agent
==> sort(agent).

% include examples/FrankEtAl2003/FrankEtAl.e
:- load_e('examples/FrankEtAl2003/FrankEtAl.e', include).

% agent Bob, Jilly
==> t(agent,bob).
==> t(agent,jilly).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:31
% !HoldsAt(Raining(),0).
 %  not(initially(raining())).
axiom(not(initially(raining())),
    []).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:32
% !HoldsAt(SunShining(),0).
 %  not(initially(sunShining())).
axiom(not(initially(sunShining())),
    []).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:35
%;; must play same game


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:36
% (HoldsAt(PlaySoccer(Bob),1) & HoldsAt(PlaySoccer(Jilly),1)) |
% (HoldsAt(PlayHideAndSeek(Bob),1) & HoldsAt(PlayHideAndSeek(Jilly),1)) |
% (HoldsAt(PlayComputerGame(Bob),1) & HoldsAt(PlayComputerGame(Jilly),1)).

 /*   (   holds_at(playSoccer(bob), 1),
          holds_at(playSoccer(jilly), 1)
      ;   holds_at(playHideAndSeek(bob), 1),
          holds_at(playHideAndSeek(jilly), 1)
      ;   holds_at(playComputerGame(bob), 1),
          holds_at(playComputerGame(jilly), 1)
      ).
 */

 /*  holds_at(playSoccer(bob), 1) :-
       (   not(holds_at(playHideAndSeek(bob), 1))
       ;   not(holds_at(playHideAndSeek(jilly), 1))
       ),
       (   not(holds_at(playComputerGame(bob), 1))
       ;   not(holds_at(playComputerGame(jilly), 1))
       ).
 */
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:38
axiom(holds_at(playSoccer(bob), start),
   
    [  (holds_at(neg(playHideAndSeek(bob)), 1);holds_at(neg(playHideAndSeek(jilly)), 1)),
       (holds_at(neg(playComputerGame(bob)), 1);holds_at(neg(playComputerGame(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).

 /*  holds_at(playSoccer(jilly), 1) :-
       (   not(holds_at(playHideAndSeek(bob), 1))
       ;   not(holds_at(playHideAndSeek(jilly), 1))
       ),
       (   not(holds_at(playComputerGame(bob), 1))
       ;   not(holds_at(playComputerGame(jilly), 1))
       ).
 */
axiom(holds_at(playSoccer(jilly), start),
   
    [  (holds_at(neg(playHideAndSeek(bob)), 1);holds_at(neg(playHideAndSeek(jilly)), 1)),
       (holds_at(neg(playComputerGame(bob)), 1);holds_at(neg(playComputerGame(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).

 /*  holds_at(playHideAndSeek(bob), 1) :-
       (   not(holds_at(playComputerGame(bob), 1))
       ;   not(holds_at(playComputerGame(jilly), 1))
       ),
       (   not(holds_at(playSoccer(bob), 1))
       ;   not(holds_at(playSoccer(jilly), 1))
       ).
 */
axiom(holds_at(playHideAndSeek(bob), start),
   
    [  (holds_at(neg(playComputerGame(bob)), 1);holds_at(neg(playComputerGame(jilly)), 1)),
       (holds_at(neg(playSoccer(bob)), 1);holds_at(neg(playSoccer(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).

 /*  holds_at(playHideAndSeek(jilly), 1) :-
       (   not(holds_at(playComputerGame(bob), 1))
       ;   not(holds_at(playComputerGame(jilly), 1))
       ),
       (   not(holds_at(playSoccer(bob), 1))
       ;   not(holds_at(playSoccer(jilly), 1))
       ).
 */
axiom(holds_at(playHideAndSeek(jilly), start),
   
    [  (holds_at(neg(playComputerGame(bob)), 1);holds_at(neg(playComputerGame(jilly)), 1)),
       (holds_at(neg(playSoccer(bob)), 1);holds_at(neg(playSoccer(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).

 /*  holds_at(playComputerGame(bob), 1) :-
       (   not(holds_at(playHideAndSeek(bob), 1))
       ;   not(holds_at(playHideAndSeek(jilly), 1))
       ),
       (   not(holds_at(playSoccer(bob), 1))
       ;   not(holds_at(playSoccer(jilly), 1))
       ).
 */
axiom(holds_at(playComputerGame(bob), start),
   
    [  (holds_at(neg(playHideAndSeek(bob)), 1);holds_at(neg(playHideAndSeek(jilly)), 1)),
       (holds_at(neg(playSoccer(bob)), 1);holds_at(neg(playSoccer(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).

 /*  holds_at(playComputerGame(jilly), 1) :-
       (   not(holds_at(playHideAndSeek(bob), 1))
       ;   not(holds_at(playHideAndSeek(jilly), 1))
       ),
       (   not(holds_at(playSoccer(bob), 1))
       ;   not(holds_at(playSoccer(jilly), 1))
       ).
 */
axiom(holds_at(playComputerGame(jilly), start),
   
    [  (holds_at(neg(playHideAndSeek(bob)), 1);holds_at(neg(playHideAndSeek(jilly)), 1)),
       (holds_at(neg(playSoccer(bob)), 1);holds_at(neg(playSoccer(jilly)), 1)),
      b(t, start),
      ignore(t+1=start)
    ]).


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:40
%;; one wins


% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:41
% HoldsAt(Win(Bob),1) | HoldsAt(Win(Jilly),1).

 /*   (   holds_at(win(bob), 1)
      ;   holds_at(win(jilly), 1)
      ).
 */

 /*  holds_at(win(bob), 1) :-
       not(holds_at(win(jilly), 1)).
 */
axiom(holds_at(win(bob), start),
    [holds_at(neg(win(jilly)), start), b(t, start), ignore(t+1=start)]).

 /*  holds_at(win(jilly), 1) :-
       not(holds_at(win(bob), 1)).
 */
axiom(holds_at(win(jilly), start),
    [holds_at(neg(win(bob)), start), b(t, start), ignore(t+1=start)]).

% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:43
% range time 0 1
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:44
==> range(time,0,1).

% range offset 0 0
% From /opt/logicmoo_workspace/packs_sys/logicmoo_nlu/prolog/ec_planner/ectest/Story1.e:45
==> range(offset,0,0).
%; End of file.
