% [Entity:'Block'(ATTR[Block*b][Color])(CHRC?b[Shape]);Each block has a color and shape;]
cgc(2,simple,'block',[fs(num,sing)],[]).
cgc(3,simple,'color',[fs(num,sing)],[]).
cgc(5,simple,'shape',[fs(num,sing)],[]).
cg(4,[cgr(attr, [2, 3], _),
        cgr(chrc, [2, 5], _)], [],
        
        [fs(comment,'Each block has a color and shape'),
        fs(kind,body_of_context)]).
cgc(1,complex,entity,[4],[fs(name,'Block'),fs(comment,'Each block has a color and shape')]).
% [Act:'Pickup'(PTNT[Pickup*p][Block*b])(INST?p[Hand*h])(RSLT?p[Situation:(GRASP?h?b)]);Each block is picked up using a hand;]
cgc(7,simple,'pickup',[fs(num,sing)],[]).
cgc(8,simple,'block',[fs(num,sing)],[]).
cgc(10,simple,'hand',[fs(num,sing)],[]).
cg(12,[cgr(grasp, [10, 8], _)], 
        [],
        [fs(kind,body_of_context)]).
cgc(11,complex,situation,[12],[]).
cg(9,[cgr(ptnt, [7, 8], _),
        cgr(inst, [7, 10], _),cgr(rslt, [7, 11], _)], 
        [],
        [fs(comment,'Each block is picked up using a hand'),
        fs(kind,body_of_context)]).
cgc(6,complex,act,[9],[fs(name,'Pickup'),fs(comment,'Each block is picked up using a hand')]).
% [Act:'Putdown'(PTNT[Putdown*p][Block*b])(DEST?p[Location*l])(INST?p[Hand])(RSLT?p[Situation:(Top?b?l)]);Each block is put down at a location from the hand;]
cgc(14,simple,'putdown',[fs(num,sing)],[]).
cgc(15,simple,'block',[fs(num,sing)],[]).
cgc(17,simple,'location',[fs(num,sing)],[]).
cgc(18,simple,'hand',[fs(num,sing)],[]).
cg(20,[cgr(top, [15, 17], _)], 
        [],
        [fs(kind,body_of_context)]).
cgc(19,complex,situation,[20],[]).
cg(16,[cgr(ptnt, [14, 15], _),
        cgr(dest, [14, 17], _),cgr(inst, [14, 18], _),
        cgr(rslt, [14, 19], _)], [],
        
        [fs(comment,'Each block is put down at a location from the hand'),
        fs(kind,body_of_context)]).
cgc(13,complex,act,[16],[fs(name,'Putdown'),fs(comment,'Each block is put down at a location from the hand')]).
% [Act:'MoveHand'(DEST[MoveHand*m][Location*l])(PTNT?m[Hand*h])(RSLT?m[Situation:(At?h?l)]);This action moves the hand to a location;]
cgc(22,simple,'movehand',[fs(num,sing)],[]).
cgc(23,simple,'location',[fs(num,sing)],[]).
cgc(25,simple,'hand',[fs(num,sing)],[]).
cg(27,[cgr(at, [25, 23], _)], 
        [],
        [fs(kind,body_of_context)]).
cgc(26,complex,situation,[27],[]).
cg(24,[cgr(dest, [22, 23], _),
        cgr(ptnt, [22, 25], _),cgr(rslt, [22, 26], _)], 
        [],
        [fs(comment,'This action moves the hand to a location'),
        fs(kind,body_of_context)]).
cgc(21,complex,act,[24],[fs(name,'MoveHand'),fs(comment,'This action moves the hand to a location')]).
% [Act:'MoveBlock'(DEST[MoveBlock*m][Location*l])(PTNT?m[Block*b])(INST?m[Hand])(RSLT?m[Situation:(At?b?l)]);This action moves the block to a location;]
cgc(29,simple,'moveblock',[fs(num,sing)],[]).
cgc(30,simple,'location',[fs(num,sing)],[]).
cgc(32,simple,'block',[fs(num,sing)],[]).
cgc(33,simple,'hand',[fs(num,sing)],[]).
cg(35,[cgr(at, [32, 30], _)], 
        [],
        [fs(kind,body_of_context)]).
cgc(34,complex,situation,[35],[]).
cg(31,[cgr(dest, [29, 30], _),
        cgr(ptnt, [29, 32], _),cgr(inst, [29, 33], _),
        cgr(rslt, [29, 34], _)], [],
        
        [fs(comment,'This action moves the block to a location'),
        fs(kind,body_of_context)]).
cgc(28,complex,act,[31],[fs(name,'MoveBlock'),fs(comment,'This action moves the block to a location')]).
% [Relation:'At'(POS[Entity][Location])]
cgc(37,simple,'entity',[fs(num,sing)],[]).
cgc(38,simple,'location',[fs(num,sing)],[]).
cg(39,[cgr(pos, [37, 38], _)], 
        [],
        [fs(kind,body_of_context)]).
cgc(36,complex,relation,[39],[fs(name,'At')]).
% [Relation:'Top'(Ontable[Block*b1][Location])~[(Above[Block*b2]?b1)];A block on top is at a location and has no blocks above it;]
cgc(41,simple,'block',[fs(num,sing)],[]).
cgc(42,simple,'location',[fs(num,sing)],[]).
cgc(44,simple,'block',[fs(num,sing)],[]).
cg(45,[cgr(above, [44, 41], _)], 
        [],
        [fs(kind,normal)]).
cg(43,[cgr(ontable, [41, 42], _),
        cgr(not, [45], _)], [],
        
        [fs(comment,'A block on top is at a location and has no blocks above it'),
        fs(kind,body_of_context)]).
cgc(40,complex,relation,[43],[fs(name,'Top'),fs(comment,'A block on top is at a location and has no blocks above it')]).
% [Relation:'EmptyHand'~[(GRASP[Hand][Block])];A block is empty when no blocks are in it;]
cgc(47,simple,'hand',[fs(num,sing)],[]).
cgc(48,simple,'block',[fs(num,sing)],[]).
cg(49,[cgr(grasp, [47, 48], _)], 
        [],
        [fs(kind,normal)]).
cg(50,[cgr(not, [49], _)], 
        [],
        [fs(comment,'A block is empty when no blocks are in it'),
        fs(kind,body_of_context)]).
cgc(46,complex,relation,[50],[fs(name,'EmptyHand'),fs(comment,'A block is empty when no blocks are in it')]).
% [Relation:'OnTable'(At[Block*b][Location])~[(GRASP[Hand]?b)];A block on the table is at a location and not in the hand;]
cgc(52,simple,'block',[fs(num,sing)],[]).
cgc(53,simple,'location',[fs(num,sing)],[]).
cgc(55,simple,'hand',[fs(num,sing)],[]).
cg(56,[cgr(grasp, [55, 52], _)], 
        [],
        [fs(kind,normal)]).
cg(54,[cgr(at, [52, 53], _),
        cgr(not, [56], _)], [],
        
        [fs(comment,'A block on the table is at a location and not in the hand'),
        fs(kind,body_of_context)]).
cgc(51,complex,relation,[54],[fs(name,'OnTable'),fs(comment,'A block on the table is at a location and not in the hand')]).
% [Relation:'Above'(OnTable[Block*b1][Location*l])(OnTable[Block*b2]?l);The first block is above the second block at the same location;]
cgc(58,simple,'block',[fs(num,sing)],[]).
cgc(59,simple,'location',[fs(num,sing)],[]).
cgc(61,simple,'block',[fs(num,sing)],[]).
cg(60,[cgr(ontable, [58, 59], _),
        cgr(ontable, [61, 59], _)], 
        [],
        [fs(comment,'The first block is above the second block at the same location'),
        fs(kind,body_of_context)]).
cgc(57,complex,relation,[60],[fs(name,'Above'),fs(comment,'The first block is above the second block at the same location')]).
% [Block:#1]
cgc(62,simple,'block',[fs(num,sing),fs(type,def),fs(refID,1)],[]).
% [Block:#2]
cgc(63,simple,'block',[fs(num,sing),fs(type,def),fs(refID,2)],[]).
% [Block:#3]
cgc(64,simple,'block',[fs(num,sing),fs(type,def),fs(refID,3)],[]).
% [Hand:#4]
cgc(65,simple,'hand',[fs(num,sing),fs(type,def),fs(refID,4)],[]).
% [Location:#5]
cgc(66,simple,'location',[fs(num,sing),fs(type,def),fs(refID,5)],[]).
% [Location:#6]
cgc(67,simple,'location',[fs(num,sing),fs(type,def),fs(refID,6)],[]).
% [Block:@3]
cgc(68,simple,'block',[fs(num,sing),fs(quant,3)],[]).
% (ATTR[Block:#1][Color:'Red'])
cgc(69,simple,'block',[fs(num,sing),fs(type,def),fs(refID,1)],[]).
cgc(70,simple,'color',[fs(name,'Red')],[]).
cg(71,[cgr(attr, [69, 70], _)], 
        [],
        [fs(kind,normal)]).
% (ATTR[Block:#2][Color:'Blue'])
cgc(72,simple,'block',[fs(num,sing),fs(type,def),fs(refID,2)],[]).
cgc(73,simple,'color',[fs(name,'Blue')],[]).
cg(74,[cgr(attr, [72, 73], _)], 
        [],
        [fs(kind,normal)]).
% (ATTR[Block:#3][Color:'Green'])
cgc(75,simple,'block',[fs(num,sing),fs(type,def),fs(refID,3)],[]).
cgc(76,simple,'color',[fs(name,'Green')],[]).
cg(77,[cgr(attr, [75, 76], _)], 
        [],
        [fs(kind,normal)]).
% (OnTable[Block:#1][Location:#5])
cgc(78,simple,'block',[fs(num,sing),fs(type,def),fs(refID,1)],[]).
cgc(79,simple,'location',[fs(num,sing),fs(type,def),fs(refID,5)],[]).
cg(80,[cgr(ontable, [78, 79], _)], 
        [],
        [fs(kind,normal)]).
% (OnTable[Block:#2][Location:#6])
cgc(81,simple,'block',[fs(num,sing),fs(type,def),fs(refID,2)],[]).
cgc(82,simple,'location',[fs(num,sing),fs(type,def),fs(refID,6)],[]).
cg(83,[cgr(ontable, [81, 82], _)], 
        [],
        [fs(kind,normal)]).
% (OnTable[Block:#3][Location:#5])
cgc(84,simple,'block',[fs(num,sing),fs(type,def),fs(refID,3)],[]).
cgc(85,simple,'location',[fs(num,sing),fs(type,def),fs(refID,5)],[]).
cg(86,[cgr(ontable, [84, 85], _)], 
        [],
        [fs(kind,normal)]).
% (Above[Block:#1][Block:#3])
cgc(87,simple,'block',[fs(num,sing),fs(type,def),fs(refID,1)],[]).
cgc(88,simple,'block',[fs(num,sing),fs(type,def),fs(refID,3)],[]).
cg(89,[cgr(above, [87, 88], _)], 
        [],
        [fs(kind,normal)]).
% (Emptyhand[Hand:#4])
cgc(90,simple,'hand',[fs(num,sing),fs(type,def),fs(refID,4)],[]).
cg(91,[cgr(emptyhand, [90], _)], 
        [],
        [fs(kind,normal)]).
% NOT RECOGNISED   [Either:[Or:(ATTR[Block:#1][Color:'Blue'])][Or:(ATTR[Block:#2][Color:'Blue'])]]
% (CHRC[Block:@every][Shape:'Cubical'])
cgc(93,simple,'block',[fs(num,sing),fs(quant,every)],[]).
cgc(94,simple,'shape',[fs(name,'Cubical')],[]).
cg(95,[cgr(chrc, [93, 94], _)], 
        [],
        [fs(kind,normal)]).
